# bilibili-studio

./: .gitignore  CMakeLists.txt  CONTRIBUTORS.md  LICENSE  README.md
bililive/: LICENSE.BSD  VERSION  bililive.sln  bililive.vcxproj  bililive.vcxproj.filters  bililive_face_detect.vcxproj  bililive_live2d.vcxproj  bililive_live2d.vcxproj.filters  bililive_main_dll.vcxproj  bililive_main_dll.vcxproj.filters  bililive_motion.vcxproj  bililive_motion.vcxproj.filters  bililive_resources.sln  bililive_secret.vcxproj  bililive_secret.vcxproj.filters  bililive_secret_unittest.vcxproj  bililive_secret_unittest.vcxproj.filters  bililive_strings.vcxproj  bililive_unittest.vcxproj  bililive_version_resources.props  bililive_version_resources.targets  bililive_version_resources.vcxproj  bililive_version_resources.xml  livehime_dev_tool.vcxproj  livehime_dev_tool.vcxproj.filters  packed_resources.vcxproj  path-config.props  theme_resources_gen.vcxproj
bililive/app/: bililive.exe.manifest  bililive_browser.exe.manifest  bililive_dll.rc  bililive_dll.ver  bililive_dll_resource.h  bililive_exe.rc  bililive_exe.ver  bililive_exe_main_win.cc  bililive_exe_resource.h  bililive_main.cc  generated_resources.grd  main_dll_loader.cc  main_dll_loader.h  resource.h
bililive/app/resources/: generated_resources_id-ID.xtb  generated_resources_th-TH.xtb  generated_resources_zh-CN.xtb
bililive/app/theme/: gen_2x_from_1x.ps1  theme_resources.grd
bililive/bililive/: bililive_database.cpp  bililive_database.h  bililive_installation_rejecter.cpp  bililive_installation_rejecter.h  bililive_main_extra_parts_livehime_intl.cpp  bililive_main_extra_parts_livehime_intl.h  bililive_main_loop.cc  bililive_main_loop.h  bililive_main_parts_impl.cc  bililive_main_parts_impl.h  bililive_main_runner.cc  bililive_main_runner.h  bililive_process_impl.cc  bililive_process_impl.cc.rej  bililive_process_impl.h  bililive_process_sub_thread.cc  bililive_process_sub_thread.h  bililive_single_instance_guarantor.cpp  bililive_single_instance_guarantor.h  bililive_thread_impl.cc  bililive_thread_impl.h  command_observer.h  command_updater.cc  command_updater.h  command_updater_delegate.h  startup_task_runner.cc  startup_task_runner.h
bililive/bililive/first_run/: d3d_components_validation.cpp  first_run.cpp  first_run.h  first_run_tasks.h
bililive/bililive/ipc/: bililive_ipc_channel.cc  bililive_ipc_channel.h
bililive/bililive/log_report/: app_integrity_checking.cpp  app_integrity_checking.h  log_reporter.cpp  log_reporter.h
bililive/bililive/login/: bililive_login_contract.h  bililive_login_presenter_impl.cpp  bililive_login_presenter_impl.h
bililive/bililive/prefs/: bililive_prefs.cc  bililive_prefs.h  scoped_user_pref_update.cc  scoped_user_pref_update.h
bililive/bililive/profiles/: profile.cc  profile.h  profile_impl.cc  profile_impl.h  version_service.cc  version_service.h
bililive/bililive/status_icons/: status_icon.cc  status_icon.h  status_icon_observer.h  status_tray.cc  status_tray.h
bililive/bililive/text_to_speech/: tts_helper.cpp  tts_helper.h  tts_service.cpp  tts_service.h
bililive/bililive/themes/: bililive_theme_pack.cc  bililive_theme_pack.h  custom_theme_supplier.cc  custom_theme_supplier.h  extension.cc  extension.h  theme_properties.cc  theme_properties.h  theme_service.cc  theme_service.h
bililive/bililive/ui/: bililive_command_controller.cc  bililive_command_controller.h  bililive_command_handler_livehime.cpp  bililive_command_handler_livehime.h  bililive_command_macros.h  bililive_command_receiver.cpp  bililive_command_receiver.h  bililive_commands.cc  bililive_commands.h  bililive_dragdrop_data_types.h  bililive_obs.cc  bililive_obs.h  resource_helper.h
bililive/bililive/utils/: KGpuMon.cc  KGpuMon.h  bililive_canvas_drawer.cpp  bililive_canvas_drawer.h  bililive_filetype_exts.cpp  bililive_filetype_exts.h  bililive_image_util.cpp  bililive_image_util.h  convert_util.cc  convert_util.h  fast_forward_url_convert.cc  fast_forward_url_convert.h  file_util.cpp  file_util.h  game_launcher.cpp  game_launcher.h  image_util.cc  image_util.h  is_administrator_required.cpp  is_administrator_required.h  net_util.cc  net_util.h  pinyin-search.cpp  pinyin-search.h  pinyin-table.cpp  sequenced_image_package.cpp  sequenced_image_package.h  setting_util.cc  setting_util.h  time_span.cpp  time_span.h
bililive/bililive_motion/: bililive_motion.cpp  bililive_motion.h  bililive_motion.rc  mp4_motion.cpp  mp4_motion.h  mp4_resource.h
bililive/bililive_motion/hlsl/: AlphaMix.hlsl  AlphaMix_PS.cso  AlphaMix_PS.hlsl  Common_VS.cso  Common_VS.hlsl  YUV420ToRGB.hlsl  YUV420ToRGB_PS.cso  YUV420ToRGB_PS.hlsl
bililive/bililive_motion/utils/: Timer.cpp  Timer.h  endian.hpp  endian_ml.hpp  platform_utils.h  stream_utils.h  unicode.cpp  unicode.h
bililive/common/: bililive_context.cpp  bililive_context.h  bililive_features.cpp  bililive_features.h  bililive_ipc_pipe.cpp  bililive_ipc_pipe.h  bililive_logging.cpp  bililive_logging.h  bililive_path.cpp  bililive_path.h  bililive_result_codes.h
bililive/install/: run_as_reporter.cpp  run_as_reporter.h
bililive/install/event_tracking/: http_request.cpp  http_request.h  simple_event_reporter.cpp  simple_event_reporter.h
bililive/livehime_dev_tool/: Resource.h  framework.h  livehime_dev_tool.cpp  livehime_dev_tool.rc
bililive/livehime_dev_tool/streaming_qmcs/: streaming_qmcs_window.cpp  streaming_qmcs_window.h
bililive/public/bililive/: bililive_command_ids.h  bililive_main_extra_parts.h  bililive_main_parts.h  bililive_notification_types.h  bililive_process.h  bililive_thread.h  bililive_thread_delegate.h  livehime_obs_frame_extra.h  livehime_obs_ipc_message.h
bililive/public/common/: bililive_constants.cc  bililive_constants.h  bililive_paths.cc  bililive_paths.h  bililive_paths_internal.h  bililive_paths_win.cc  bililive_roomurl_tag_define.h  except_common.h  pref_constants.cpp  pref_constants.h  pref_names.cc  pref_names.h  refcounted_canvas.cc  refcounted_canvas.h  (+2 more)
(+1869 files in other folders)
