<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="id-ID">
  <!--Common-->
  <translation id="IDS_EXIT">退出</translation>
  <translation id="IDS_SURE">Oke</translation>
  <translation id="IDS_CANCEL">Batal</translation>
  <translation id="IDS_BACK">返回</translation>
  <translation id="IDS_IKNOW">我知道了</translation>
  <translation id="IDS_COMMON_NO_CAMERA">Perangkat Mikrofon Tidak Terdeteksi</translation>
  <translation id="IDS_COMMON_NO_SYS_VOICE">Perangkat Suara Sistem Tidak Terdeteksi</translation>
  <translation id="IDS_HELP">帮助</translation>
  <translation id="IDS_SET">设置</translation>
  <!--Common-->
  <translation id="IDS_BILILIVE_TITLE_2">直播姬</translation>

  <translation id="IDS_BILILIVE_TITLE">Bilibili Studio (Beta)</translation>

  <!--Exit window-->
  <translation id="IDS_MAIN_CLOSE_TITLE">Tip</translation>
  <translation id="IDS_MAIN_CLOSE_LABEL_TITLE">Silakan pilih metode keluar:</translation>
  <translation id="IDS_MAIN_CLOSE_MIN">Perkecil Halaman</translation>
  <translation id="IDS_MAIN_CLOSE_EXIT">Langsung Keluar</translation>
  <translation id="IDS_MAIN_CLOSE_REMEMBER">Ingat pilihan Saya</translation>
  <!--Exit window-->

  <translation id="IDS_LIVEHIME_MY_LIVE_ROOM">Ruang Siaran Saya</translation>
  <translation id="IDS_LIVEHIME_LIVE_DATA">Data Siaran</translation>

  <!-- Live room info edit dialog -->
  <translation id="IDS_LIVE_ROOM_INFO_EDIT_OK">确认</translation>
  <translation id="IDS_LIVE_ROOM_MSGBOX_TITLE">提示</translation>
  <translation id="IDS_LIVE_ROOM_MSGBOX_IKNOW">我知道了</translation>
  <!-- Live room info edit dialog -->

  <translation id="IDS_TITLEBAR_MORE_PREVIEWPROJECT">Proyeksi Layar Penuh</translation>
  <translation id="IDS_TITLEBAR_MORE_PROJECT_MONITOR">Tampilan</translation>
  <translation id="IDS_TITLEBAR_MORE_HELP">Bantuan</translation>
  <translation id="IDS_TITLEBAR_MORE_DETECT">Periksa Pembaruan</translation>
  <translation id="IDS_TITLEBAR_MORE_LOG_FILE">Logs</translation>
  <translation id="IDS_TITLEBAR_MORE_LOGOUT">Logout</translation>
  <translation id="IDS_HELP_VIEW_HELP">查看帮助</translation>

  <translation id="IDS_TOOLBAR_CAMERA">Kamera</translation>
  <translation id="IDS_TOOLBAR_CAMERA_NOTES">Tambahkan kamera ke layar tampilan siaran, sehingga siaran lebih menarik dan menambah lebih banyak penggemar.</translation>
  <translation id="IDS_TOOLBAR_GAME">Klien Permainan</translation>
  <translation id="IDS_TOOLBAR_SCREEN_FULL">Tampilkan Tangkapan</translation>
  <translation id="IDS_TOOLBAR_SCREEN_FULL_NOTES">Tampilkan keseluruhan layar pilihan Anda. Silakan atur permainan untuk ditampilkan atau disembunyikan, demi mencegah layar hitam dan sebagainya.</translation>
  <translation id="IDS_TOOLBAR_SCREEN_MONITOR">Tampilan</translation>
  <translation id="IDS_TOOLBAR_SCREEN_WINDOW">Tangkap Jendela</translation>
  <translation id="IDS_TOOLBAR_SCREEN_WINDOW_NOTES">Siarkan jendela permainan yang Anda pilih. Saat Anda menggeser jendela, Anda bisa menangkap seluruh konten permainan.</translation>
  <translation id="IDS_TOOLBAR_VIDEO">Media</translation>
  <translation id="IDS_TOOLBAR_VIDEO_NOTES">Bisa tambah penarikan atau file lokal untuk ditambahkan ke layar tampilan ruang siaran.</translation>
  <translation id="IDS_TOOLBAR_TEXT">Teks</translation>
  <translation id="IDS_TOOLBAR_TEXT_NOTES">Tambahkan teks untuk menjelaskan kepada pengguna tentang kegiatan di ruang siaran, aturan dan lain-lain.</translation>
  <translation id="IDS_TOOLBAR_SCREEN_PROJECTION">Proyeksi</translation>
  <translation id="IDS_TOOLBAR_PICTURE">Gambar</translation>
  <translation id="IDS_TOOLBAR_PICTURE_NOTES">Tambahkan gambar untuk ditunjukkan kepada pengguna.</translation>
  <translation id="IDS_TOOLBAR_ALBUM">Album</translation>
  <translation id="IDS_TOOLBAR_COLORSOURCE">Warna Tunggal</translation>
  <translation id="IDS_TOOLBAR_BROWSER">Peramban</translation>
  <translation id="IDS_TOOLBAR_BROWSER_NOTES">Peramban dapat digunakan untuk menambahkan komponen web.</translation>
  <translation id="IDS_TOOLBAR_AUDIO_DEVICE">音频</translation>
  <translation id="IDS_TOOLBAR_AUDIO_DEVICE_INPUT">Perangkat Input Audio</translation>
  <translation id="IDS_TOOLBAR_AUDIO_DEVICE_OUTPUT">Perangkat Output Audio</translation>
  <translation id="IDS_TOOLBAR_VOLUME">Volume</translation>
  <translation id="IDS_TOOLBAR_VOLUME_MIC_OPEN_TIPS">开启 麦克风</translation>
  <translation id="IDS_TOOLBAR_VOLUME_MIC_CLOSE_TIPS">Tutup Mikrofon</translation>
  <translation id="IDS_TOOLBAR_VOLUME_MIC_WARNING">Mikrofon Tidak Terdeteksi</translation>
  <translation id="IDS_TOOLBAR_VOLUME_SYSTEM_SOUND_OPEN_TIPS">开启 系统声音</translation>
  <translation id="IDS_TOOLBAR_VOLUME_SYSTEM_SOUND_CLOSE_TIPS">Tutup Suara Sistem</translation>
  <translation id="IDS_TOOLBAR_VOLUME_SYSTEM_WARNING">Suara Sistem Tidak Terdeteksi</translation>
  <translation id="IDS_TOOLBAR_VOLUME_SYSTEM_RENDER_WARNING">系统声音采集异常</translation>
  <translation id="IDS_TOOLBAR_VOLUME_SYSTEM_RENDER_WARNING_KILL">请结束掉进程：</translation>
  <translation id="IDS_TOOLBAR_VOLUME_SYSTEM_RENDER_WARNING_RESTART">，然后重启直播姬！（如果这个进程结束后还不断重启，找到所在位置删掉或者改名再结束掉，然后重启直播姬）</translation>
  <translation id="IDS_TOOLBAR_VOLUME_SOUND_EFFECT">Efek Suara</translation>
  <translation id="IDS_TOOLBAR_CONFIG">Pengaturan</translation>
  <translation id="IDS_TOOLBAR_DANMAKU_HIME">弹幕姬</translation>
  <translation id="IDS_TOOLBAR_TEXTURE">材质源</translation>
  <translation id="IDS_TOOLBAR_START_RECORDING">录制</translation>
  <translation id="IDS_TOOLBAR_STOP_RECORDING">停止</translation>
  <translation id="IDS_TOOLBAR_START_LIVE">Mulai Siaran</translation>
  <translation id="IDS_TOOLBAR_START_LIVE_WAITING">等待中...</translation>
  <translation id="IDS_TOOLBAR_UPDATE_CHANNEL">更新分区</translation>
  <translation id="IDS_TOOLBAR_STOP_LIVE">Akhiri Siaran</translation>
  <translation id="IDS_TOOLBAR_LIVE_RETRY">正在重试</translation>
  <translation id="IDS_TOOLBAR_CONFIG_VIDEO">Video</translation>
  <translation id="IDS_TOOLBAR_CONFIG_AUDIO">Audio</translation>
  <translation id="IDS_TOOLBAR_CONFIG_ACCELERATORS">快捷键</translation>
  <translation id="IDS_TOOLBAR_LOADING_ROOMINFO_TIPS">正在加载个人信息，请稍后再试~</translation>
  <translation id="IDS_TOOLBAR_LOADED_ROOMINFO_TIPS">个人信息加载完毕，开始您的直播吧~</translation>
  <translation id="IDS_TOOLBAR_NET_ERROR">更新房间信息失败~</translation>
  <translation id="IDS_TOOLBAR_REPLAY_TIPS">直播很精彩哦~可在“设置-全局设置”中开启自动保存并发布到动态，快去试试吧！</translation>
  <translation id="IDS_TOOLBAR_REPLAY_LIVE_REPALY">直播回放</translation>
  <translation id="IDS_TOOLBAR_BITRATE">码率:</translation>
  <translation id="IDS_TOOLBAR_FPS">FPS:</translation>
  <translation id="IDS_TOOLBAR_FRAME_LOSS">丢帧:</translation>
  <translation id="IDS_TOOLBAR_CPU">CPU:</translation>
  <translation id="IDS_TOOLBAR_MEMORY">内存:</translation>
  <translation id="IDS_TOOLBAR_QUALITY">画质:</translation>
  <translation id="IDS_TOOLBAR_QUALITY_NONE">无</translation>
  <translation id="IDS_TOOLBAR_STARTING">开播中</translation>
  <translation id="IDS_TOOLBAR_STOPPED">未开播</translation>
  <translation id="IDS_TOOLBAR_SYSTEM_VOICE_WARN">Pengumpulan Suara Sistem Bermasalah</translation>
  <translation id="IDS_TOOLBAR_LIVE_PARTITION">选择分区</translation>
  <translation id="IDS_TOOLBAR_ROOMINFO_LOAD_FAILED">房间信息加载失败，请稍后重试~</translation>

  <!-- Streaming detection prompt dialog -->
  <translation id="IDS_PROMPT_EMPTY_SCENE_TITLE">提示</translation>
  <translation id="IDS_PROMPT_EMPTY_SCENE_MSG">你还一个源都没有添加呢，确定就这么开启直播么？</translation>

  <translation id="IDS_CONFIG_VIDEO_CORERATE">Laju Bit</translation>
  <translation id="IDS_CONFIG_VIDEO_CMB_CORERATE_800">800</translation>
  <translation id="IDS_CONFIG_VIDEO_CMB_CORERATE_1000">1000</translation>
  <translation id="IDS_CONFIG_VIDEO_CMB_CORERATE_1500">1500</translation>
  <translation id="IDS_CONFIG_VIDEO_CMB_CORERATE_2000">2000</translation>
  <translation id="IDS_CONFIG_VIDEO_CMB_CORERATE_3000">3000</translation>
  <translation id="IDS_CONFIG_VIDEO_CMB_CORERATE_4000">4000</translation>
  <translation id="IDS_CONFIG_VIDEO_CMB_CORERATE_5000">5000</translation>
  <translation id="IDS_CONFIG_VIDEO_CMB_CORERATE_8000">8000</translation>
  <translation id="IDS_CONFIG_VIDEO_CMB_CORERATE_10000">10000（慎重选择，观众网速差观看会卡顿）</translation>
  <translation id="IDS_CONFIG_VIDEO_CMB_CORERATE_12000">12000（慎重选择，观众网速差观看会卡顿）</translation>
  <translation id="IDS_CONFIG_VIDEO_CMB_CORERATE_14000">14000（慎重选择，观众网速差观看会卡顿）</translation>

  <translation id="IDS_CONFIG_VIDEO_BITRATE_CONTROL">Kontrol Laju Bit</translation>
  <translation id="IDS_CONFIG_VIDEO_BITRATE_CONTROL_CBR">固定码率</translation>
  <translation id="IDS_CONFIG_VIDEO_BITRATE_CONTROL_ABR">动态平均码率</translation>
  <translation id="IDS_CONFIG_VIDEO_BITRATE_CONTROL_TIPS">Demi jaringan lebih baik, silakan pilih laju bit rata-rata dinamis, agar siaran tidak macet.</translation>

  <translation id="IDS_CONFIG_VIDEO_FRAMERATE">Jumlah Bingkai</translation>
  <translation id="IDS_CONFIG_VIDEO_CMB_FRAMERATE_24">24</translation>
  <translation id="IDS_CONFIG_VIDEO_CMB_FRAMERATE_30">30(rekomendasi）</translation>
  <translation id="IDS_CONFIG_VIDEO_CMB_FRAMERATE_60">60</translation>
  <translation id="IDS_CONFIG_VIDEO_CMB_PREVIEWDPI_712">712x400（16:9）</translation>
  <translation id="IDS_CONFIG_VIDEO_CMB_PREVIEWDPI_800">800x600（4:3）</translation>
  <translation id="IDS_CONFIG_VIDEO_CMB_PREVIEWDPI_1280">1280x720（推荐）</translation>
  <translation id="IDS_CONFIG_VIDEO_STREAMING_RES">Resolusi</translation>
  <translation id="IDS_CONFIG_VIDEO_CMB_STREAMING_RES_712">712x400（16:9）</translation>
  <translation id="IDS_CONFIG_VIDEO_CMB_STREAMING_RES_800">800x600（4:3）</translation>
  <translation id="IDS_CONFIG_VIDEO_CMB_STREAMING_RES_1280">1280x720(rekomendasi）</translation>
  <translation id="IDS_CONFIG_VIDEO_CMB_STREAMING_RES_1920">1920x1080（16:9）</translation>
  <translation id="IDS_CONFIG_VIDEO_ENCODER">Perangkat Enkode</translation>
  <translation id="IDS_CONFIG_VIDEO_ENCODER_TIP">Coding perangkat lunak:Lakukan pengkodean oleh CPU dengan konsumsi kinerja CPU &#xD;dan#xA;Coding perangkat keras: Lakukan pengkodean oleh GPU dengan konsumsi kinerja GPU</translation>
  <translation id="IDS_CONFIG_VIDEO_CMB_ENCODER_SOFTWARE">Perangkat Lunak Enkode</translation>
  <translation id="IDS_CONFIG_VIDEO_CMB_ENCODER_NVIDIA">Perangkat Keras Enkode NVIDIA</translation>
  <translation id="IDS_CONFIG_VIDEO_CMB_ENCODER_INTEL">Perangkat Keras Enkode Intel</translation>
  <translation id="IDS_CONFIG_VIDEO_CMB_ENCODER_AMD">Perangkat Keras Enkode AMD</translation>
  <translation id="IDS_CONFIG_VIDEO_CMB_ENCODER_NVIDIA_TURING">Perangkat Keras Enkode NVIDIA Turing (Baru)</translation>
  <translation id="IDS_CONFIG_VIDEO_PERFORMANCE_BALANCE">Kestabilan Performa</translation>
  <translation id="IDS_CONFIG_VIDEO_PERFORMANCE_BALANCE_TIP">Penggunaan performa tinggi makin sedikit, kualitas gambar makin rendah. Penggunaan kualitas gambar tinggi makin banyak, kualitas gambar makin baik.</translation>
  <translation id="IDS_CONFIG_VIDEO_CMB_PERFORMANCE_BALANCE_1">Performa tinggi</translation>
  <translation id="IDS_CONFIG_VIDEO_CMB_PERFORMANCE_BALANCE_2">Saldo (disarankan)</translation>
  <translation id="IDS_CONFIG_VIDEO_CMB_PERFORMANCE_BALANCE_3">HD</translation>
  <translation id="IDS_CONFIG_VIDEO_RECORDING_FORMAT">录像保存格式</translation>
  <translation id="IDS_CONFIG_VIDEO_CMB_RECORDING_FORMAT_FLV">FLV格式</translation>
  <translation id="IDS_CONFIG_VIDEO_CMB_RECORDING_FORMAT_MP4">MP4格式</translation>
  <translation id="IDS_CONFIG_VIDEO_CMB_RECORDING_FORMAT_FMP4">流式MP4格式</translation>
  <translation id="IDS_CONFIG_VIDEO_RECORDING_FMT_MP4_TIP">对视频编辑软件兼容性最好，但是异常退出可能会造成录像整个损坏。</translation>
  <translation id="IDS_CONFIG_VIDEO_RECORDING_FMT_FMP4_TIP">兼容性好、异常退出不会造成录像损坏，但是个别视频编辑软件可能不支持，部分播放器可能不支持进度拖拽。</translation>
  <translation id="IDS_CONFIG_VIDEO_RECORDING_FMT_FLV_TIP">原原本本保存推流数据，但是视频编辑软件可能大多不支持。</translation>
  <translation id="IDS_CONFIG_VIDEO_SAVEPATH">录像保存路径</translation>
  <translation id="IDS_CONFIG_VIDEO_OPENDIR">打开目录</translation>
  <translation id="IDS_CONFIG_VIDEO_SYNCRECORDING">每次开启直播都启用录制功能</translation>
  <translation id="IDS_CONFIG_VIDEO_TIP">Pengaturan enkode di atas digunakan bersamaan untuk performa siaran dan fitur rekaman layar.</translation>

  <translation id="IDS_CONFIG_VIDEO_SETTING_TITLE">Pilih Kualitas Gambar</translation>
  <translation id="IDS_CONFIG_VIDEO_SETTING_ADAVANCE">Pengaturan Advanced</translation>
  <translation id="IDS_CONFIG_VIDEO_ENCODER_TIP_LABEL">Komputer tidak mendukung coding perangkat keras</translation>
  <translation id="IDS_CONFIG_VIDEO_SETTING_TIP_AUTO">Kualitas gambar dipilih secara otomatis sesuai dengan perangkat dan jaringan Anda. Pilihan pertama untuk host pemula.</translation>
  <translation id="IDS_CONFIG_VIDEO_SETTING_TIP_CUSTOM">Jika Anda paham tentang parameter streaming, Anda dapat mengaturnya sendiri agar sesuai dengan kebutuhan LIVE.</translation>

  <translation id="IDS_CONFIG_AUDIO_MIC">麦克风</translation>
  <translation id="IDS_CONFIG_AUDIO_MIC_NO_MIX">Tanpa Gabungan</translation>
  <translation id="IDS_CONFIG_AUDIO_MIC_L_TO_DUAL">Kanal Suara Kiri sebagai Kanal Suara Ganda</translation>
  <translation id="IDS_CONFIG_AUDIO_MIC_R_TO_DUAL">Kanal Suara Kanan sebagai Kanal Suara Ganda</translation>
  <translation id="IDS_CONFIG_AUDIO_MIC_MIX">Gabungan Kanal Kiri dan Kanan</translation>
  <translation id="IDS_CONFIG_AUDIO_DEFAULTDEVICE">Pengaturan Standar</translation>
  <translation id="IDS_CONFIG_AUDIO_SYSVOL">系统声音</translation>
  <translation id="IDS_CONFIG_AUDIO_CORERATE">音频码率</translation>
  <translation id="IDS_CONFIG_AUDIO_CMB_CORERATE_96">96 kbps</translation>
  <translation id="IDS_CONFIG_AUDIO_CMB_CORERATE_128">128 kbps</translation>
  <translation id="IDS_CONFIG_AUDIO_CMB_CORERATE_192">192 kbps</translation>
  <translation id="IDS_CONFIG_AUDIO_CMB_CORERATE_256">256 kbps</translation>
  <translation id="IDS_CONFIG_AUDIO_CMB_CORERATE_320">320 kbps</translation>
  <translation id="IDS_CONFIG_AUDIO_CORERATE_TIP">增加音频码率可以提高用户观看直播时的音质，但会增加网络负载</translation>

  <translation id="IDS_CONFIG_AUDIO_TITLE">Pengaturan Mikrofon</translation>
  <translation id="IDS_CONFIG_AUDIO_DEVICE">Perangkat</translation>
  <translation id="IDS_CONFIG_AUDIO_INPUT_VOLUME">Masukkan Volume</translation>
  <translation id="IDS_CONFIG_AUDIO_SPEAKER_SETTING">Pengaturan Speaker</translation>
  <translation id="IDS_CONFIG_AUDIO_OUTPUT_VOLUME">Keluarkan Volume</translation>
  <translation id="IDS_CONFIG_AUDIO_MAIN_MIC_ADV_SETTING">Pengaturan Advanced Mikrofon Utama</translation>
  <translation id="IDS_CONFIG_AUDIO_MICPHONE_DENOISE">Noise Reduction Mikrofon
(Pengurangan Kebisingan Mikrofon)</translation>
  <translation id="IDS_CONFIG_AUDIO_RATE">kbps</translation>
  <translation id="IDS_CONFIG_AUDIO_TRACE">Channel Suara</translation>
  <translation id="IDS_CONFIG_AUDIO_MONO_CAN_TRY">Channel suara single mikrofon bisa dicoba</translation>
  <translation id="IDS_CONFIG_AUDIO_RATE_TIP">Semakin tinggi kbps, maka semakin tinggi permintaan untuk kecepatan jaringan</translation>


  <!-- sound reverb view -->
  <translation id="IDS_CONFIG_AUDIO_SOUND_REVERB_TITLE">Aktifkan Gema Suara</translation>
  <translation id="IDS_CONFIG_AUDIO_SOUND_REVERB_RESET">Atur Ulang</translation>
  <translation id="IDS_CONFIG_AUDIO_SOUND_REVERB_ROOM">Ruang Penyimpanan</translation>
  <translation id="IDS_CONFIG_AUDIO_SOUND_REVERB_WET">Suhu</translation>
  <translation id="IDS_CONFIG_AUDIO_SOUND_REVERB_DRY">Tingkat Kekeringan</translation>
  <translation id="IDS_CONFIG_AUDIO_SOUND_REVERB_WIDTH">Jangkauan</translation>
  <translation id="IDS_CONFIG_AUDIO_SOUND_REVERB_DAMP">Peredam Kejut</translation>
  <translation id="IDS_CONFIG_AUDIO_SOUND_REVERB_FREEZE">Mode Bekukan</translation>
  <translation id="IDS_CONFIG_AUDIO_SOUND_REVERB_CHECK">Tes Dengar Mikrofon</translation>
  <translation id="IDS_CONFIG_AUDIO_SOUND_REVERB_CHECK_TIP">Klik tombol "Tes Dengar Mikrofon", lalu berbicaralah ke arah mikrofon untuk tes dengar.</translation>

  <!-- Noise reduction related  denoise_slider -->
  <translation id="IDS_CONFIG_AUDIO_SOUND_DENOISE_CLOSE">Tutup</translation>
  <translation id="IDS_CONFIG_AUDIO_SOUND_DENOISE_LEVEL1">Lemah</translation>
  <translation id="IDS_CONFIG_AUDIO_SOUND_DENOISE_LEVEL2">Sedang</translation>
  <translation id="IDS_CONFIG_AUDIO_SOUND_DENOISE_LEVEL3">Kuat</translation>



  <translation id="IDS_CONFIG_SWITCH_CDN">切换CDN</translation>
  <translation id="IDS_CONFIG_SWITCH_CDN_TIP">如遇网络异常，可尝试切换线路，切换后请于本次退出直播姬之前开播，否则不会生效哦~</translation>

  <translation id="IDS_CONFIG_ACCELERATORS_INPUT">请输入快捷键</translation>
  <translation id="IDS_CONFIG_ACCELERATORS_DEL">删除</translation>
  <translation id="IDS_CONFIG_ACCELERATORS_AUDIO">音频快捷键</translation>
  <translation id="IDS_CONFIG_ACCELERATORS_AUDIO_MIC">麦克风静音/恢复</translation>
  <translation id="IDS_CONFIG_ACCELERATORS_AUDIO_SYSVOL">系统静音/恢复</translation>
  <translation id="IDS_CONFIG_ACCELERATORS_SENCE">场景快捷键</translation>
  <translation id="IDS_CONFIG_ACCELERATORS_SENCE_SWAP">Beralih ke Ruang</translation>
  <translation id="IDS_CONFIG_ACCELERATORS_LIVE">直播和录制快捷键</translation>
  <translation id="IDS_CONFIG_ACCELERATORS_LIVE_LIVE">开始/停止直播</translation>
  <translation id="IDS_CONFIG_ACCELERATORS_LIVE_RECORD">开始/停止录制</translation>
  <translation id="IDS_CONFIG_ACCELERATORS_OTHERS">其它</translation>
  <translation id="IDS_CONFIG_ACCELERATORS_OTHERS_CLEAR_DANMAKU_TTS_QUEUE">清空语音弹幕</translation>
  <translation id="IDS_CONFIG_ACCELERATORS_CONFLICT">以下快捷键与其他程序有冲突：</translation>
  <translation id="IDS_CONFIG_ACCELERATORS_CONFLICT_DEAL">您确认继续保存配置吗？</translation>

  <translation id="IDS_CONFIG_GLOBAL_WINDOW_CAPTURE">窗口捕捉引擎</translation>
  <translation id="IDS_CONFIG_GLOBAL_WINDOW_CAPTURE_OPTIMIZE_FOR_PERFORMANCE">为性能优化</translation>
  <translation id="IDS_CONFIG_GLOBAL_WINDOW_CAPTURE_OPTIMIZE_FOR_PERFORMANCE_TOOLTIP">捕捉更流畅，但对显卡要求较高；某些机器上可能会抓取失败显示黑屏（win8以上系统有效，需要重启直播姬）</translation>
  <translation id="IDS_CONFIG_GLOBAL_EXCLUDE_FROM_CAPTURE">从捕捉中排除直播姬主窗口</translation>
  <translation id="IDS_CONFIG_GLOBAL_EXCLUDE_FROM_CAPTURE_TOOLTIP">使直播姬主窗口从所有本机屏幕内容捕捉手段中隐藏</translation>
  <translation id="IDS_CONFIG_GLOBAL_ZOOM_RENDER">缩放渲染</translation>
  <translation id="IDS_CONFIG_GLOBAL_ZOOM_RENDER_DRAG_FULL_WINDOWS">拖动时不显示窗口内容</translation>
  <translation id="IDS_CONFIG_GLOBAL_ZOOM_RENDER_DRAG_FULL_WINDOWS_TOOLTIP">拖拽主界面若出现“闪烁”时，可尝试勾选该选项</translation>
  <translation id="IDS_CONFIG_GLOBAL_EXIT">退出提示</translation>
  <translation id="IDS_CONFIG_GLOBAL_EXIT_MIN">最小化到托盘</translation>
  <translation id="IDS_CONFIG_GLOBAL_EXIT_IMMEDIATELY">直接退出</translation>
  <translation id="IDS_CONFIG_GLOBAL_EXIT_REMIND">每次询问我</translation>

  <translation id="IDS_STREAM_NV_WARN">您目前直播姬使用的内存过大，存在闪退风险，可以尝试将直播姬设置中的视频设置，修改【硬件编码intel】为【软件编码器】</translation>
  <translation id="IDS_STREAM_NV_IMAGE_WARN">您目前直播姬使用的内存过大，存在闪退风险，可以尝试以下操作
  1、检查图片素材源的图片是否过大，清理对应的图片素材源。
  2、检查直直播姬设置中的视频设置，修改【硬件编码intel】为【软件编码器】</translation>
  <translation id="IDS_STREAM_IMAGE_WARN">您目前直播姬使用的内存过大，存在闪退风险，可以尝试检查图片素材源的图片资源是否过大，清理对应的图片素材源</translation>
  <translation id="IDS_STREAM_MATER_WARN">您目前直播姬使用的内存过大，存在闪退风险，可以尝试检查素材源的资源是否过大，清理对应的素材源</translation>

  <!-- Studio live streaming -->
  <translation id="IDS_STUDIO_LIVE_STREAMING_TIPS_START">演播厅模式已开启，直播内容将发送至演播厅。</translation>
  <translation id="IDS_STUDIO_LIVE_STREAMING_TIPS_END">演播厅模式已关闭，重新开播即可进入正常模式。</translation>


  <!-- Novice -->
  <translation id="IDS_NG_NOVICE_V3_GUIDE">直播类型</translation>
  <translation id="IDS_NG_NOVICE_V3_BACK">主页</translation>

  <translation id="IDS_NG_NOVICE_V3_REFRESH">刷新</translation>
  <translation id="IDS_NG_NOVICE_V3_COMPLETE">完成</translation>
  <translation id="IDS_NG_NOVICE_V3_TUTORIAL">详细教程</translation>

  <translation id="IDS_NG_NOVICE_V3_TAB_GAME_PROCESS">游戏进程直播</translation>
  <translation id="IDS_NG_NOVICE_V3_TAB_FULLSCREEN">全屏直播</translation>
  <translation id="IDS_NG_NOVICE_V3_TAB_WINDOW">窗口区域直播</translation>
  <translation id="IDS_NG_NOVICE_V3_TAB_CAMERA">摄像头直播</translation>

  <translation id="IDS_NG_NOVICE_V3_GAME_SUBTITLE">请选择你要直播的游戏</translation>
  <translation id="IDS_NG_NOVICE_V3_GAME_TOAST">请先选择你要直播的游戏</translation>
  <translation id="IDS_NG_NOVICE_V3_GAME_ADAPTER_TOAST">你还没有运行该游戏哦，请先运行，再点击完成</translation>

  <translation id="IDS_NG_NOVICE_V3_MONITOR_SUBTITLE">已帮你选择默认直播显示器</translation>
  <translation id="IDS_NG_NOVICE_V3_MONITOR_DEFAULT">未检测到显示器</translation>
  <translation id="IDS_NG_NOVICE_V3_MONITOR_TIP">Tips：使用全屏捕捉将会把你整个屏幕的内容直播出去，请注意个人隐私哦~</translation>
  <translation id="IDS_NG_NOVICE_V3_MONITOR_TIP2_HEAD">Tips：</translation>
  <translation id="IDS_NG_NOVICE_V3_MONITOR_TIP2_BODY1">1.运行游戏时请使用窗口化模式防止直播黑屏</translation>
  <translation id="IDS_NG_NOVICE_V3_MONITOR_TIP2_BODY2">2.使用全屏捕捉将会把你整个屏幕的内容直播出去，请注意个人隐私哦~</translation>

  <translation id="IDS_NG_NOVICE_V3_WINDOW_DEFAULT">请选择需要直播的窗口</translation>
  <translation id="IDS_NG_NOVICE_V3_WINDOW_TIP">Tips：不要将窗口最小化哟~否则可能抓不到该窗口呢</translation>
  <translation id="IDS_NG_NOVICE_V3_WINDOW_TOAST">请先选择你要直播的窗口内容</translation>

  <translation id="IDS_NG_NOVICE_V3_MOBILE_SUBTITLE">投屏（支持安卓和苹果手机）</translation>

  <translation id="IDS_NG_NOVICE_V3_CAMERA_SUBTITLE">已成功帮你导入一个默认摄像头源</translation>
  <translation id="IDS_NG_NOVICE_V3_CAMERA_DEVICE_LABEL">设备</translation>
  <translation id="IDS_NG_NOVICE_V3_CAMERA_RESOLUTION_LABEL">分辨率</translation>
  <translation id="IDS_NG_NOVICE_V3_CAMERA_DEFAULT">暂无可用摄像头</translation>
  <translation id="IDS_NG_NOVICE_V3_CAMERA_RESOLUTION_DEFAULT">无</translation>
  <translation id="IDS_NG_NOVICE_V3_CAMERA_PROHIBITED_TIP">Tips：选择电台分区开播时将会禁用摄像头哦～</translation>
  <translation id="IDS_NG_NOVICE_V3_CAMERA_TIP_HEAD">Tips：</translation>
  <translation id="IDS_NG_NOVICE_V3_CAMERA_TIP1">1.没有摄像头的主播可以试试手机拍摄软件投屏操作哦~详细使用方式在详细教程</translation>
  <translation id="IDS_NG_NOVICE_V3_CAMERA_TIP2">2.选择电台分区开播时将会禁用摄像头哦～</translation>
  <translation id="IDS_NG_NOVICE_V3_CAMERA_TOAST">暂无可用摄像头</translation>
  <translation id="IDS_NG_NOVICE_V3_CAMERA_RESOLUTION_TOAST">暂无可用分辨率</translation>

  <translation id="IDS_NG_NOVICE_V3_RADIO_SUBTITLE">请选择你需要的声音来源</translation>
  <translation id="IDS_NG_NOVICE_V3_RADIO_NO_MIC">未检测到麦克风</translation>
  <translation id="IDS_NG_NOVICE_V3_RADIO_NO_SYS_SPEAKER">未检测到系统声音</translation>


  <translation id="IDS_PADDING_CHAR">空</translation>

  <translation id="IDS_HOTKEY_LIVE_START">直播启动了</translation>
  <translation id="IDS_HOTKEY_LIVE_STOP">直播停止了</translation>
  <translation id="IDS_HOTKEY_MIC_MUTE">麦克风静音</translation>
  <translation id="IDS_HOTKEY_MIC_UNMUTE">麦克风恢复</translation>
  <translation id="IDS_HOTKEY_RECORD_START">录像启动了</translation>
  <translation id="IDS_HOTKEY_RECORD_STOP">录像停止了</translation>
  <translation id="IDS_HOTKEY_SYSTEM_MUTE">系统音静音</translation>
  <translation id="IDS_HOTKEY_SYSTEM_UNMUTE">系统音恢复</translation>
  <translation id="IDS_HOTKEY_CLEAR_DANMAKU_TTS_QUEUE">已清空语音列队</translation>

  <translation id="IDS_TABAREA_SCENE">Suasana</translation>
  <translation id="IDS_TABAREA_SCENE_TIP_UP">Pindah ke Atas</translation>
  <translation id="IDS_TABAREA_SCENE_TIP_DOWN">Pindah ke Bawah</translation>
  <translation id="IDS_TABAREA_SCENE_TIP_TOP">Atur sebagai Teratas</translation>
  <translation id="IDS_TABAREA_SCENE_TIP_BOTTOM">Atur sebagai Terbawah</translation>
  <translation id="IDS_TABAREA_SCENE_TIP_DEL">Hapus</translation>
  <translation id="IDS_TABAREA_SCENE_TIP_SHOW">Tampilkan</translation>
  <translation id="IDS_TABAREA_SCENE_TIP_HIDE">Sembunyikan</translation>
  <translation id="IDS_TABAREA_SCENE_TIP_EDIT">Edit</translation>
  <translation id="IDS_TABAREA_SCENE_TIP_LOCK">Kunci</translation>
  <translation id="IDS_TABAREA_SCENE_TIP_UNLOCK">解除锁定</translation>
  <translation id="IDS_TABAREA_SCENE_MATERIALS">Sumber</translation>
  <translation id="IDS_TABAREA_SCENE_ADD_MATERIALS">Sumber</translation>
  <translation id="IDS_TABAREA_SCENE_CLEAR_MATERIALS">Hapus Semua</translation>
  <translation id="IDS_TABAREA_SCENE_PLUGIN">H5插件</translation>
  <translation id="IDS_TABAREA_MODEL_TYPE_H">Suasana</translation>
  <translation id="IDS_TABAREA_MODEL_TYPE_V">竖屏场景</translation>
  <translation id="IDS_TABAREA_MODEL_TYPE_H_GUIDE">横屏</translation>
  <translation id="IDS_TABAREA_MODEL_TYPE_V_GUIDE">竖屏</translation>
  <translation id="IDS_TABAREA_MODEL_BUTTON_GUIDE">直播姬支持竖屏开播啦~观众姥爷们观看体验更佳哦~</translation>
  <translation id="IDS_TABAREA_MODEL_PREVIEW_GUIDE">点击这里可查看观众视角的直播间效果哦~</translation>
  <translation id="IDS_TABAREA_MODEL_LAYOUT_SUGGESTION">布局建议</translation>
  <translation id="IDS_TABAREA_MODEL_TYPE_SWITCH_GUIDE">切换</translation>
  <translation id="IDS_CONTENTMENU_ONETOONE">Pulihkan Ukuran</translation>
  <translation id="IDS_CONTENTMENU_FULLSCREEN">Layar Penuh</translation>
  <translation id="IDS_CONTENTMENU_DELCUR">Hapus Pilihan</translation>
  <translation id="IDS_CONTENTMENU_TOTOP">Atur sebagai Teratas</translation>
  <translation id="IDS_CONTENTMENU_TOBOTTOM">Atur sebagai Terbawah</translation>
  <translation id="IDS_CONTENTMENU_ATTR">Properti</translation>
  <translation id="IDS_CONTENTMENU_INTERACTION">Interaktif</translation>
  <translation id="IDS_CONTENTMENU_INTERACTION_WITH">Berinteraksi dengan '%ls'</translation>

  <translation id="IDS_STATUS_AUDIENCE_UNIT_1E4">万</translation>
  <translation id="IDS_DANMAKU_GOVERNOR">【总督】</translation>
  <translation id="IDS_DANMAKU_ADMIRAL">【提督】</translation>
  <translation id="IDS_DANMAKU_CAPTAIN">【舰长】</translation>
  <translation id="IDS_DANMAKU_BUY"> 购买 </translation>

  <!-- Danmaku history -->
  <translation id="IDS_DANMAKU_HISTORY_MYSELF">【主播】</translation>
  <translation id="IDS_DANMAKU_HISTORY_MANAGE">【房管】</translation>
  <translation id="IDS_DANMAKU_HISTORY_SVIP">【年费老爷】</translation>
  <translation id="IDS_DANMAKU_HISTORY_VIP">【月费老爷】</translation>
  <translation id="IDS_DANMAKU_HISTORY_GIFT">【礼物提示】</translation>

  <translation id="IDS_DANMAKUHIME_FLAG_LOCAL">主播</translation>
  <translation id="IDS_DANMAKUHIME_STATUS_UPLOAD_QUALITY_DEFAULT">画质:</translation>
  <translation id="IDS_DANMAKUHIME_STATUS_UPLOAD_QUALITY_BEST">最佳</translation>
  <translation id="IDS_DANMAKUHIME_STATUS_UPLOAD_QUALITY_CLEAR">清晰</translation>
  <translation id="IDS_DANMAKUHIME_STATUS_UPLOAD_QUALITY_SLIGHTLY_BLURRED">轻微</translation>
  <translation id="IDS_DANMAKUHIME_STATUS_UPLOAD_QUALITY_BLURRED">模糊</translation>
  <translation id="IDS_DANMAKUHIME_STATUS_UPLOAD_QUALITY_SERIOUSLY_BLURRED">严重</translation>
  <translation id="IDS_DANMAKUHIME_TOOLTIP_SETTING">Pengaturan</translation>
  <translation id="IDS_DANMAKUHIME_DMK_REGION_TIPS">展示本场直播观众进场、弹幕评论、送礼消息及动画等互动信息</translation>

  <!-- Recording -->
  <translation id="IDS_RECORDING_START_FAILED">录制出错!</translation>
  <translation id="IDS_RECORDING_TIP_STARTING">准备中...</translation>
  <translation id="IDS_RECORDING_TIP_UNKNOWN">未知的错误</translation>
  <translation id="IDS_RECORDING_TIP_UNSUPPORTED">不支持该操作</translation>
  <translation id="IDS_RECORDING_TIP_NOSPACE">磁盘空间不足</translation>
  <translation id="IDS_RECORDING_TIP_FILEPATH">录制的文件已经保存。</translation>
  <translation id="IDS_RECORDING_TIP_STOPPING">终止中...</translation>
  <translation id="IDS_RECORDING_TIP_FILENOTEXISTS">录制的文件没有保存，可能是因为录制的时间过短</translation>
  <translation id="IDS_RECORDING_TIP_NOTE">注意：如果你使用的英伟达或者AMD的硬件编码，请确保你现在的显卡驱动程序是最新的</translation>

  <!--Recording -->
  <translation id="IDS_STREAMING_START_FAILED">无法开始推流！</translation>
  <translation id="IDS_STREAMING_GET_LIVE_STATUS_ERROR">无法获取直播间信息！</translation>
  <translation id="IDS_STREAMING_TIP_STARTING">Sedang mempersiapkan..</translation>
  <translation id="IDS_STREAMING_TIP_UNKNOWN">未知的错误</translation>
  <translation id="IDS_STREAMING_TIP_BAD_PATH">无效的推流服务器地址</translation>
  <translation id="IDS_STREAMING_TIP_CONNECT_FAILED">连接失败</translation>
  <translation id="IDS_STREAMING_TIP_INVALID_STREAM">无法连接流</translation>
  <translation id="IDS_STREAMING_TIP_DISCONNECTED">连接已断开</translation>
  <translation id="IDS_STREAMING_TIP_STOPPING">Sedang memutus jaringan..</translation>
  <translation id="IDS_STREAMING_TIP_RESTREAMING">重推流中...</translation>
  <translation id="IDS_STREAMING_BAD_CUSTOM_SERVER">自定义推流服务器或推流码错误！</translation>
  <translation id="IDS_STREAMING_INVALID_MID_AND_CHANNEL">房间号和分区错误！</translation>
  <translation id="IDS_STREAMING_INVALID_MID">房间号错误！</translation>
  <translation id="IDS_STREAMING_INVALID_CHANNEL">分区错误！</translation>

  <translation id="IDS_TIP_LIVEROOM_LOCK">房间已锁定</translation>
  <translation id="IDS_LIVEROOM_CUT_MESSAGE">流被切断！</translation>

  <translation id="IDS_ESC_CLOSE_PREVIEW_PROJECTOR">按ESC退出全屏投影</translation>

  <!-- SOURCE_DRAGMODE -->
  <translation id="IDS_SOURCE_DRAGMODE_ZOOM">Zum</translation>
  <translation id="IDS_SOURCE_DRAGMODE_STRETCH">Rentang</translation>
  <translation id="IDS_SOURCE_DRAGMODE_STRETCH_TIP">（SHIFT+鼠标左键拖拽）</translation>
  <translation id="IDS_SOURCE_DRAGMODE_CUT">Potong</translation>
  <translation id="IDS_SOURCE_DRAGMODE_CUT_TIP">（ALT+鼠标左键拖拽）</translation>

  <!-- SRCPROP_COMMON -->
  <translation id="IDS_SRCPROP_COMMON_TIPS_TITLE">Tip</translation>
  <translation id="IDS_SRCPROP_COMMON_OK">Oke</translation>
  <translation id="IDS_SRCPROP_COMMON_CANCEL">Batal</translation>
  <translation id="IDS_SRCPROP_COMMON_SOURCENAME">Nama Sumber</translation>
  <translation id="IDS_SRCPROP_COMMON_MUTED_TIP">Senyap</translation>
  <translation id="IDS_SRCPROP_COMMON_MUTED_CANCEL_TIP">恢复音量</translation>
  <translation id="IDS_SRCPROP_COMMON_ADVANCED_SETTING">高级设置</translation>

  <!-- SRCPROP_CAMERA -->
  <translation id="IDS_SRCPROP_CAMERA_CAPTION">Kamera</translation>
  <translation id="IDS_SRCPROP_CAMERA_DEVICE_NOSELECT">未选择</translation>
  <translation id="IDS_SRCPROP_CAMERA_DIRECTION">Arah Kamera</translation>
  <translation id="IDS_SRCPROP_CAMERA_DIR_HORFLIP">Posisi Horizontal</translation>
  <translation id="IDS_SRCPROP_CAMERA_DIR_VERFLIP">Posisi Vertikal</translation>
  <translation id="IDS_SRCPROP_CAMERA_ROTATE_ANGLE">旋转角度</translation>
  <translation id="IDS_SRCPROP_CAMERA_ROTATE_RIGHT">Rotasi 90 Derajat</translation>
  <translation id="IDS_SRCPROP_CAMERA_AUTO_BEAUTY">智能美颜</translation>
  <translation id="IDS_SRCPROP_CAMERA_AUTO_BEAUTY_ON">一键美颜</translation>
  <translation id="IDS_SRCPROP_CAMERA_RESOLUTION">分辨率</translation>
  <translation id="IDS_SRCPROP_CAMERA_RESOLUTION_NOTUSED">Standar</translation>
  <translation id="IDS_SRCPROP_CAMERA_AUDIOOUTPUT">音频输出</translation>
  <translation id="IDS_SRCPROP_CAMERA_AUDIOOUTPUT_STREAM">Siarkan Output</translation>
  <translation id="IDS_SRCPROP_CAMERA_AUDIOOUTPUT_DIRECTSOUND">Putar Melalui DirectSound (Pengaturan Suara Lebih Efektif, Hanya Disarankan untuk Capture Card)</translation>
  <translation id="IDS_SRCPROP_CAMERA_AUDIOOUTPUT_WAVEOUT">Putar Melalui WaveOut (Kompatibilitas Lebih Baik, Hanya Disarankan untuk Capture Card)</translation>
  <translation id="IDS_SRCPROP_CAMERA_AUDIO_TIP">有些外接头摄像头会自带麦克风，在此处可设置它的音量哦~</translation>
  <translation id="IDS_SRCPROP_CAMERA_SETTING_TIP">Fitur ini membutuhkan latar hijau saat pengambilan potret.</translation>
  <translation id="IDS_SRCPROP_CAMERA_ADDSRC_BEAUTY_TIPS">点击摄像头源的编辑按钮，可以尝试更多的「美颜」和「贴纸」哟～</translation>

  <!-- SRCPROP_MONITOR -->
  <translation id="IDS_SRCPROP_MONITOR_CAPTION">Tampilan</translation>
  <translation id="IDS_SRCPROP_MONITOR_CAPTURE_MOUSE">Tampilkan Tetikus</translation>
  <translation id="IDS_SRCPROP_MONITOR_SELETE">Pilih Layar</translation>

  <!-- SRCPROP_WINDOW -->
  <translation id="IDS_SRCPROP_WINDOW_CAPTION">Jendela</translation>
  <translation id="IDS_SRCPROP_WINDOW_CAPTURE_MOUSE">Tampilkan Tetikus</translation>
  <translation id="IDS_SRCPROP_WINDOW_COMPATIBLE_MODE">Mode Area Jendela</translation>
  <translation id="IDS_SRCPROP_WINDOW_SLI_MODE">Mode Perpaduan Kartu Grafis</translation>
  <translation id="IDS_SRCPROP_WINDOW_AERO_SWITCH">切换Aero</translation>
  <translation id="IDS_SRCPROP_WINDOW_AERO_ERROR_TITLE">错误</translation>
  <translation id="IDS_SRCPROP_WINDOW_AERO_ERROR_TEXT">Aero在这个版本的系统上无法操作。</translation>
  <translation id="IDS_SRCPROP_WINDOW_CAPTURE_MODEL">捕获方式</translation>
  <translation id="IDS_SRCPROP_WINDOW_CAPTURE_MODEL_AUTO">Otomatis</translation>
  <translation id="IDS_SRCPROP_WINDOW_CAPTURE_MODEL_BITBLT">BitBlt (Windows 7 dan Lebih Baru)</translation>
  <translation id="IDS_SRCPROP_WINDOW_CAPTURE_MODEL_WINDOWS">Penangkapan Gambar Windows (Windows 10 versi 1903 ke atas)</translation>

  <translation id="IDS_SRCPROP_WINDOW_SELECT_WINDOW">Jendela Pilihan</translation>
  <translation id="IDS_SRCPROP_WINDOW_SELECT_WINDOW_WARNING">*Mohon Pilih Jendela Anda Dahulu</translation>
  <translation id="IDS_SRCPROP_WINDOW_ADVANCE_SETTING">Pengaturan Tambahan</translation>
  <translation id="IDS_SRCPROP_WINDOW_ADVANCE_SETTING_WARNING">Saat penangkapan gagal, silakan coba mode area jendela.</translation>
  <translation id="IDS_SRCPROP_WINDOW_SLI_MODE_WARNING">Silakan coba saat penangkapan sumber grafis permainan komputer gagal.</translation>
  <translation id="IDS_SRCPROP_WINDOW_AERO_SWITCH_TITLE">Ganti ke Mode Aero</translation>
  <translation id="IDS_SRCPROP_WINDOW_AERO_SWITCH_WARNING">Silakan coba saat penangkapan jendela gagal setelah menonaktifkan tema Aero.</translation>
  <translation id="IDS_SRCPROP_WINDOW_CAPTURE_MODEL_TITLE">Metode Penangkapan</translation>
	

  <!-- SRCPROP_FFMPEG -->
  <translation id="IDS_SRCPROP_FFMPEG_CAPTION">Media</translation>
  <translation id="IDS_SRCPROP_FFMPEG_LOOP">Putar Berulang</translation>
  <translation id="IDS_SRCPROP_FFMPEG_TIP">Bisa tambah dengan penarikan alamat atau file lokal.</translation>
  <translation id="IDS_SRCPROP_FFMPEG_STREAM_OR_FILE">Penarikan atau File Lokal</translation>

  <!-- SRCPROP_TEXT -->
  <translation id="IDS_SRCPROP_TEXT_CAPTION">Tulisan</translation>
  <translation id="IDS_SRCPROP_TEXT_LOADFILE">Memuat File</translation>
  <translation id="IDS_SRCPROP_TEXT_BROWSE">Cari</translation>
  <translation id="IDS_SRCPROP_TEXT_FONT">Font</translation>
  <translation id="IDS_SRCPROP_TEXT_FONT_SIZE">10#12#14#16#18#20#24#28#32#36#48#72#</translation>
  <translation id="IDS_SRCPROP_TEXT_DEFAULT">Standar</translation>
  <translation id="IDS_SRCPROP_TEXT_BOLD">Huruf Tebal</translation>
  <translation id="IDS_SRCPROP_TEXT_ITALIC">Huruf Miring</translation>
  <translation id="IDS_SRCPROP_TEXT_BOLD_ITALIC">Huruf Tebal dan Miring</translation>
  <translation id="IDS_SRCPROP_TEXT_OUTLINE">Garis</translation>
  <translation id="IDS_SRCPROP_TEXT_USE_OUTLINE">Aktifkan Garis</translation>
  <translation id="IDS_SRCPROP_TEXT_HORIZONTAL_SCROLL">Gulir Horizontal</translation>
  <translation id="IDS_SRCPROP_TEXT_VERTICAL_SCROLL">Gulir Vertikal</translation>
  <translation id="IDS_SRCPROP_TEXT_TRANSPARENT">Opasitas</translation>
  <translation id="IDS_SRCPROP_TEXT_CONTAIN_SENSITIVE">包含敏感内容，请修改</translation>
  <translation id="IDS_SRCPROP_TEXT_INVALID_OPERATION">操作异常，请重试</translation>

  <!-- SRCPROP_IMAGE -->
  <translation id="IDS_SRCPROP_IMAGE_CAPTION">Gambar</translation>
  <translation id="IDS_SRCPROP_IMAGE_BROWSE">Cari</translation>
  <translation id="IDS_SRCPROP_IMAGE_ROTATE">旋转</translation>
  <translation id="IDS_SRCPROP_IMAGE_ROTATE_LEFT">Rotasi Searah Jarum Jam</translation>
  <translation id="IDS_SRCPROP_IMAGE_ROTATE_RIGHT">Rotasi Berlawanan Jarum Jam</translation>
  <translation id="IDS_SRCPROP_IMAGE_FLIP">翻转</translation>
  <translation id="IDS_SRCPROP_IMAGE_FLIP_HORIZINTAL">Posisi Horizontal</translation>
  <translation id="IDS_SRCPROP_IMAGE_FLIP_VERTICAL">Posisi Vertikal</translation>
  <translation id="IDS_SRCPROP_IMAGE_ADD_LOCAL">Tambah Gambar Lokal</translation>
  <translation id="IDS_SRCPROP_IMAGE_ADD_DEFAULT_BACKGROUND">Tambah Gambar Latar Standar</translation>
  <translation id="IDS_SRCPROP_IMAGE_ADVANCE_SETTING">Pengaturan Gambar Tambahan</translation>
  <translation id="IDS_SRCPROP_IMAGE_DIRECTION">Arah Gambar</translation>
  <translation id="IDS_SRCPROP_IMAGE_RORATE_DEGREE">Sudut Rotasi</translation>
  <translation id="IDS_SRCPROP_IMAGE_OPACITY">Opasitas</translation>

  <!-- SRCPROP_ALBUM -->
  <translation id="IDS_SRCPROP_ALBUM_CAPTION">Album</translation>
  <translation id="IDS_SRCPROP_ALBUM_TIPS">Putar foto cantik, stiker, foto profil fans penting dari penyiar.</translation>
  <translation id="IDS_SRCPROP_ALBUM_ADD">Tambah Gambar</translation>
  <translation id="IDS_SRCPROP_ALBUM_ADD_FILE">Tambah File</translation>
  <translation id="IDS_SRCPROP_ALBUM_ADD_DIRECTORY">Tambah Direktori</translation>
  <translation id="IDS_SRCPROP_ALBUM_DELETE">Hapus</translation>
  <translation id="IDS_SRCPROP_ALBUM_EMPTY">Hapus Semua</translation>
  <translation id="IDS_SRCPROP_ALBUM_FILES_TIPS">Resolusi gambar terlalu tinggi atau jumlah gambar terlalu banyak bisa memengaruhi performa program.</translation>
  <translation id="IDS_SRCPROP_ALBUM_TRANSITION">Transisi</translation>
  <translation id="IDS_SRCPROP_ALBUM_TRANSITION_STYLE_DEFAULT">Standar</translation>
  <translation id="IDS_SRCPROP_ALBUM_TRANSITION_STYLE_LEFT_OUT">Geser ke Kiri</translation>
  <translation id="IDS_SRCPROP_ALBUM_TRANSITION_STYLE_RIGHT_IN">Keluar ke Kiri</translation>
  <translation id="IDS_SRCPROP_ALBUM_TRANSITION_STYLE_FADE_OUT">Pudar</translation>
  <translation id="IDS_SRCPROP_ALBUM_PLAYTIME">Waktu Putar</translation>
  <translation id="IDS_SRCPROP_ALBUM_TRANSITION_TIME">Waktu Transisi</translation>
  <translation id="IDS_SRCPROP_ALBUM_PLAY">Putar</translation>
  <translation id="IDS_SRCPROP_ALBUM_LOOP">Ulang</translation>
  <translation id="IDS_SRCPROP_ALBUM_RANDOM">Acak</translation>

  <!-- SRCPROP_COLOR -->
  <translation id="IDS_SRCPROP_COLOR_CAPTION">纯色</translation>
  <translation id="IDS_SRCPROP_COLOR_COLOR">颜色</translation>
  <translation id="IDS_SRCPROP_COLOR_WIDTH">宽度</translation>
  <translation id="IDS_SRCPROP_COLOR_HEIGHT">高度</translation>
  <translation id="IDS_SRCPROP_COLOR_TRANSPARENT">不透明度</translation>

  <!-- SRCPROP_MOBILE -->
  <translation id="IDS_SRCPROP_MOBILE_VOLUME">手机音量</translation>

  <!-- SRCPROP_BROWSER -->
  <translation id="IDS_SRCPROP_BROWSER_CAPTION">Peramban</translation>
  <translation id="IDS_SRCPROP_BROWSER_URL">URL</translation>
  <translation id="IDS_SRCPROP_BROWSER_WIDTH">Lebar</translation>
  <translation id="IDS_SRCPROP_BROWSER_HEIGHT">Tinggi</translation>
  <translation id="IDS_SRCPROP_BROWSER_CSS">Personalisasi CSS</translation>
  <translation id="IDS_SRCPROP_BROWSER_REFRESH">Segarkan Tembolok Halaman Saat Ini</translation>

  <!-- SRCPROP_AUDIO_DEVICE -->
  <translation id="IDS_SRCPROP_AUDIO_DEVICE_MONITER">Pengawasan Audio</translation>
  <translation id="IDS_SRCPROP_AUDIO_DEVICE_MONITER_NONE">Tanpa Pengawasan, Output Suara Langsung Disiarkan</translation>
  <translation id="IDS_SRCPROP_AUDIO_DEVICE_MONITER_ONLY">Pengawasan Saja, Output Suara Menuju Suara Sistem</translation>
  <translation id="IDS_SRCPROP_AUDIO_DEVICE_MONITER_AND_OUTPUT">Awasi dan Hasilkan Output, Hati-hati Suara Keras</translation>

  <!-- SRCPROP_DMKHIME -->
  <translation id="IDS_SRCPROP_DMKHIME_CAPTION">弹幕姬</translation>
  <translation id="IDS_SRCPROP_DMKHIME_TIPS">Tips: 要在分离模式下才能捕捉到新弹幕哦~</translation>

  <!-- COLIVE -->
  <translation id="IDS_COLIVE_CROP_SCENE_TIP">拖动调整画面截取位置</translation>
  <translation id="IDS_COLIVE_MSGBOX_CANCEL">取消</translation>
  <translation id="IDS_COLIVE_MSGBOX_QUIT">确定退出</translation>

  <!-- LUCKYGIFT -->
  <translation id="IDS_LUCKYGIFT_INFO_STATUS_LOADING">Sedang memuat…</translation>
  <translation id="IDS_LUCKYGIFT_INFO_STATUS_NO_RECORD">这里什么都没有...</translation>
  <translation id="IDS_LUCKYGIFT_INFO_STATUS_LOADING_FAILED">Koneksi jaringan gagal. Silakan periksa jaringan...</translation>

  <!-- MELEE -->
  <translation id="IDS_MELEE_MSGBOX_NOTIFICATION">通知</translation>

  <!-- SOUND_EFFECT -->
  <translation id="IDS_VOLUME_SOUND_EFFECT_CAPTION">Efek suara</translation>

  <!-- FILEDIALOG -->
  <translation id="IDS_FILEDIALOG_IMAGE_FILTER">File Gambar</translation>
  <translation id="IDS_FILEDIALOG_MEDIA_FILTER">File Media</translation>
  <translation id="IDS_FILEDIALOG_TEXT_FILTER">File Teks</translation>

  <!-- TIP_DLG -->
  <translation id="IDS_TIP_DLG_TIP">Tip</translation>
  <translation id="IDS_TIP_DLG_TIP_INFO">信息</translation>
  <translation id="IDS_TIP_DLG_NAVY_ACHIEVEMENT_IKNOW">知道啦(%d)</translation>
  <translation id="IDS_MESSAGEBOX_CONTENTS_INVALIDFOLDER">目录不存在</translation>
  <translation id="IDS_MESSAGEBOX_OPER_TITLE">提示</translation>
  <translation id="IDS_MESSAGEBOX_OPER_CONTENTS">变更该设置，会中断并重新启动当前正在进行的任务（直播或录制），该过程可能需要5-10秒</translation>
  <translation id="IDS_MESSAGEBOX_BUTTON_RESTREAM">确定变更</translation>
  <translation id="IDS_MESSAGEBOX_CONTENTS_CONFIRMEXIT">您确定要退出吗？</translation>
  <translation id="IDS_MESSAGEBOX_CONTENTS_CONFIRMLOGOUT">Apakah Anda yakin ingin keluar?</translation>
  <translation id="IDS_TOKEN_INVALID"> 登录信息已过期,请重新登录! </translation>
  <!-- TIP_DLG_REMOVE -->
  <translation id="IDS_TIP_DLG_REMOVE_ITEM">Apakah Anda yakin ingin menghapus sumber yang dipilih?</translation>

  <!-- TIP_DLG_RENAME -->
  <translation id="IDS_TIP_DLG_RENAME_ITEM">名字重复, 无法重命名!</translation>

  <!-- Blacklist -->
  <translation id="IDS_DANMUKU_NAMELIST_WINDOW_TITLE">名单</translation>

  <translation id="IDS_DANMUKU_ROOMMNGLIST_LOADING_NODATA">当前还没有人被设置为房管~</translation>
  <!-- Blacklist end -->

  <!-- Report -->
  <translation id="IDS_DANMUKU_REPORT_TITLE">Report</translation>

  <translation id="IDS_DANMUKU_REPORT_REASON_HINT">填写举报理由，100字限定哦~</translation>
  <translation id="IDS_DANMUKU_REPORT_TIPS">请填写举报理由！</translation>

  <translation id="IDS_DANMUKU_REPORT_TOAST_SUCCESS">举报提交成功！请安心等待处理...</translation>
  <translation id="IDS_DANMUKU_REPORT_TOAST_FAIL">举报提交失败！可能是没连上网吧...</translation>
  <!-- Report end-->

  <!-- room admin -->
  <translation id="IDS_DANMUKU_ROOM_ADMIN_ADD_TOAST_SUCCESS">设置房管成功</translation>
  <translation id="IDS_DANMUKU_ROOM_ADMIN_ADD_TOAST_FAIL">设置房管失败！可能是没连上网吧...</translation>
  <!-- room admin end-->

  <!-- LIVEHIME_TRAY_MODEL -->
  <translation id="IDS_LIVEHIME_TRAY_MODEL_MAIN_SHOW">Tampilkan Program Utama</translation>
  <translation id="IDS_LIVEHIME_TRAY_MODEL_DANMAKU_SHOW">Tampilkan/Tutup Pop Up</translation>
  <translation id="IDS_LIVEHIME_TRAY_MODEL_EXIT">Logout</translation>
  <!-- LIVEHIME_TRAY_MODEL end -->

  <!-- DANMUKU_BANNED -->
  <translation id="IDS_DANMUKU_BANNED_TITLE">全局禁言</translation>
  <translation id="IDS_DANMUKU_BANNED_TIME">禁言时间</translation>
  <translation id="IDS_DANMUKU_BANNED_LOADING">加载中......</translation>
  <translation id="IDS_DANMUKU_BANNED_ERROR">加载禁言信息出错!</translation>
  <translation id="IDS_DANMUKU_BANNED_NO_BANNED">禁言</translation>
  <translation id="IDS_DANMUKU_BANNED_REMOVE">解除禁言</translation>
  <translation id="IDS_DANMUKU_BANNED_THIS_LIVE">本场直播禁言</translation>
  <translation id="IDS_DANMUKU_BANNED_BEGIN_TIPS">开启后所有用户都将无法发送弹幕</translation>
  <translation id="IDS_DANMUKU_BANNED_END_TIPS">禁言已开启，目标用户将无法发送弹幕</translation>
  <translation id="IDS_DANMUKU_BANNED_TOAST_UNOPENED">要开播后才能开启禁言哦~</translation>
  <translation id="IDS_DANMUKU_BANNED_TOAST_ERROR">操作失败！可能没连上网吧...</translation>
  <!-- DANMUKU_BANNED end -->

  <!-- DANMUKU_SEARCH -->
  <translation id="IDS_DANMUKU_SEARCH_TITLE">搜索</translation>
  <translation id="IDS_DANMUKU_SEARCH_HOLDER_TEXT">输入关键字或礼物名称</translation>
  <translation id="IDS_DANMUKU_SEARCH_TIME_RANGE">时间范围</translation>
  <translation id="IDS_DANMUKU_SEARCH_TIME_RANGE_ALL">全部</translation>
  <translation id="IDS_DANMUKU_SEARCH_TIME_RANGE_WEEK">最近一周</translation>
  <translation id="IDS_DANMUKU_SEARCH_TIME_RANGE_MONTH">最近一个月</translation>
  <translation id="IDS_DANMUKU_SEARCH_TIME_RANGE_QUARTER">最近三个月</translation>
  <!-- DANMUKU_SEARCH end -->

  <!-- VOICELINK -->
  <translation id="IDS_VOICELINK_SETTING_CUSTOM">Personalisasi</translation>
  <!-- VOICELINK end -->

  <!-- VTUBER begin -->
  <translation id="IDS_VTUBER_GUIDE_BUBBLE">直播姬支持虚拟形象啦！快来试试吧~</translation>
  <!-- VTUBER end -->

  <!-- TOOL v4.0-->
  <translation id="IDS_TOOL_TITLE_NAME">直播工具</translation>
  <!-- TOOL -->

  <!-- LOGIN begin -->
  <translation id="IDS_LOGIN_UID_HINT">你的手机号码/邮箱</translation>
  <translation id="IDS_LOGIN_PWD_HINT">密码</translation>
  <translation id="IDS_LOGIN_REGISTER_LINK">注册账号</translation>
  <translation id="IDS_LOGIN_LOST_LINK">找回密码</translation>
  <translation id="IDS_LOGIN_REMEMBER_PWD">记住密码</translation>
  <translation id="IDS_LOGIN_AUTO_LOGIN">自动登录</translation>
  <translation id="IDS_LOGIN_CAPTCHA_HINT">验证码</translation>
  <translation id="IDS_LOGIN_SECURITY_VERIFY">账号安全</translation>
  <translation id="IDS_LOGIN_REFRESH">刷新</translation>
  <translation id="IDS_LOGIN_TITLE">Login</translation>
  <translation id="IDS_LOGIN_NO_ID">用户名缺失</translation>
  <translation id="IDS_LOGIN_NO_PASSWARD">密码缺失</translation>
  <translation id="IDS_LOGIN_NO_CAPTCHA">验证码缺失</translation>
  <translation id="IDS_LOGINING">登录中...</translation>
  <translation id="IDS_LOGIN">登录</translation>
  <translation id="IDS_LOGIN_NERWORK_BROKEN">别费劲了，网断了...</translation>
  <translation id="IDS_LOGIN_ERROR_ELSE">暂时无法连接到服务器，请检查网络连接或防火墙</translation>
  <translation id="IDS_LOGIN_ERROR">登录失败，请尝试重新输入账号/密码</translation>
  <translation id="IDS_LOGIN_PASSWORD_LEAK">密码泄露，禁止登陆</translation>
  <translation id="IDS_LOGIN_PASSWORD_ERROR">用户名或密码错误</translation>
  <translation id="IDS_LOGIN_TOKEN_ERROR">验证信息错误或已过期，请重新输入密码</translation>
  <translation id="IDS_LOGIN_ABNORMAL_ACCOUNT">账号信息异常，请登录网页端查看并验证账户信息</translation>
  <translation id="IDS_LOGIN_ERROR_STATUS_PHONE">当前用户存在风险，请绑定手机...</translation>
  <translation id="IDS_LOGIN_ERROR_STATUS_DEVICE">当前设备需要进行验证...</translation>
  <translation id="IDS_LOGIN_ERROR_STATUS_DEFAULT">当前用户账号信息异常</translation>

  <!-- LOGIN end -->

  <!-- captcha begin -->
  <translation id="IDS_LOGIN_PASSWORD_REPLACEMENT_CHAR">●</translation>
  <!-- captcha end -->

  <!-- third_party_streaming begin -->
  <translation id="IDS_TPS_TITLE_FULLNAME">第三方推流模式</translation>
  <translation id="IDS_TPS_STEP_FIRST">获取推流地址和推流码</translation>
  <translation id="IDS_TPS_STEP_SECOND">填入OBS等第三方推流软件</translation>
  <translation id="IDS_TPS_STEP_THIRD">第三方推流软件点击开播</translation>
  <translation id="IDS_TPS_STEP_FOURTH">直播姬选择分区自动开播</translation>
  <translation id="IDS_TPS_COPY">复制</translation>
  <!-- third_party_streaming end -->

  <!-- UGC begin -->
  <translation id="IDS_UGC_MORE">Lainnya</translation>
  <translation id="IDS_UGC_MINIMISE">Perkecil</translation>
  <translation id="IDS_UGC_MAXIMIN">Perbesar</translation>
  <translation id="IDS_UGC_RESTORE">还原</translation>
  <translation id="IDS_UGC_CLOSE">Tutup</translation>
  <translation id="IDS_UGC_MSGBOX_SURE">Oke</translation>
  <translation id="IDS_UGC_MSGBOX_CANCEL">Batal</translation>
  <translation id="IDS_UGC_MSGBOX_GETUSERINFO_FAILED">用户信息获取失败，请重新登录。</translation>
  <translation id="IDS_UGC_MSGBOX_VIDEO_FILTER">视频文件</translation>
  <!-- UGC end -->

  <!-- GAIN -->
  <translation id="IDS_GAIN_TXT">Perkuat</translation>

  <!-- Runtime validation -->
  <translation id="IDS_D3D_COMPONENT_ERROR_DLG_TITLE">DirectX检测失败</translation>
  <translation id="IDS_D3D_COMPONENT_NOT_FOUND">找不到D3DCompiler组件! 请先安装DirectX!</translation>
  <translation id="IDS_D3D_COMPONENT_INVALID">无效的D3DCompiler组件! 请先移除无效组件再安装DirectX!</translation>
  <!-- Runtime validation -->

  <!-- OBS Core initialization failure -->
  <translation id="IDS_INITIALIZE_OBS_CORE_ERROR_TITLE">严重错误</translation>
  <translation id="IDS_INITIALIZE_OBS_CORE_ERROR_MSG">初始化核心组件失败! 请确定直播姬已经正确安装!</translation>
  <translation id="IDS_VIDEO_HARDWARE_NOT_SUPPORTED">无法初始化D3D组件，请确认显卡或显卡驱动支持D3D10！</translation>
  <!-- OBS Core initialization failure -->

  <!-- REALNAME_AUTH begin -->
  <translation id="IDS_REALNAME_AUTH">申请开播权限</translation>
  <!-- REALNAME_AUTH end -->

  <!-- STOP_DIALOG begin -->
  <translation id="IDS_STOP_DIALOG_MSGBOX_DF_TITTLE">是否设置为默认生成直播回放？</translation>
  <translation id="IDS_STOP_DIALOG_MSGBOX_DF_TEXT">后续仍可在设置项中改为“每次询问”</translation>
  <translation id="IDS_STOP_DIALOG_MSGBOX_DF_CONFIRM">默认生成</translation>
  <translation id="IDS_STOP_DIALOG_MSGBOX_MORE_THINK">我再想想</translation>
  <!-- STOP_DIALOG end -->

  <!-- CAMERA_BEAUTY 2.0 begin -->
  <translation id="IDS_CAMERA_BEAUTY_ADJUST_CAMERA">Atur Kualitas Gambar</translation>
  <translation id="IDS_CAMERA_BEAUTY_CHOICE_ANGLE">Sudut Rotasi</translation>
  <translation id="IDS_CAMERA_BEAUTY_DANMAKU_MASK">Kover Pop Up</translation>
  <translation id="IDS_CAMERA_BEAUTY_DANMAKU_MASK_TEXT">Cegah Pop Up sebagai Penghalang</translation>
  <translation id="IDS_CAMERA_BEAUTY_DANMAKU_MASK_TIP">Setelah diaktifkan, pop up ruang siaran tak akan menghalangi area potret kamera.</translation>

  <translation id="IDS_CAMERA_BEAUTY_CAMERA">Kamera</translation>
  <translation id="IDS_CAMERA_BEAUTY_MAKE_UP_2">妆容</translation>
  <translation id="IDS_CAMERA_BEAUTY_AUDIO_SETTING">Pengaturan Audio</translation>
  <translation id="IDS_CAMERA_BEAUTY_ERASE_BACKGROUND">Hapus Latar</translation>

  <translation id="IDS_CAMERA_BEAUTY_TIP3">确定清空所有美颜效果吗？</translation>
  <translation id="IDS_CAMERA_BEAUTY_RESET">重置</translation>
  <!-- CAMERA_BEAUTY 2.0 begin -->

  <!-- CONFIG_PATH -->
  <translation id="IDS_CONFIG_UPDATE_PATH">修改路径</translation>
  <translation id="IDS_CONFIG_OTHER_PATH">其他缓存保存路径</translation>
  <translation id="IDS_CONFIG_OTHER_PATH_TIP">虚拟开播/互动玩法</translation>

  <!--NOTICE-->
  <translation id="IDS_NOTICE_New_ROOM_EDITTEXT">未填写内容时，主播公告将隐藏</translation>
  <translation id="IDS_NOTICE_WINDOW_TITLE">设置主播公告</translation>
  <translation id="IDS_NOTICE_TITLE">我的公告</translation>
  <translation id="IDS_NOTICE_DESCRIPTION_TITLE">主播公告说明</translation>
  <translation id="IDS_NOTICE_DESCRIPTION">主播公告可以向用户介绍你的直播内容与后续直播计划，能吸引小伙伴们停留</translation>
  <translation id="IDS_NOTICE_DESCRIPTION_PART">且不错过你的每场直播噢～</translation>
  <translation id="IDS_NOTICE_LIVEROOM_NEW">新版直播间</translation>
  <translation id="IDS_NOTICE_LIVEROOM_OLD">旧版直播间</translation>
  <translation id="IDS_NOTICE_LIVEROOM_WEB">网页版直播间</translation>
  <translation id="IDS_NOTICE_PAGE_FLOOW">关注页面</translation>
  <translation id="IDS_NOTICE_SERVER_CONNNECT_FAIL">服务连接失败，请稍后再试试~</translation>
  <translation id="IDS_NOTICE_SENSITIVE_INFORMATION">包含敏感信息，请修改内容</translation>
  <translation id="IDS_NOTICE_NOTICE_SET_SUCCESS">主播公告设置成功~</translation>
  <translation id="IDS_NOTICE_EMPTY">未填写任何内容，主播公告将不展示</translation>
  <!--NOTICE-->

  <translation id="IDS_PRESET_MATERIAL_BACKGROUND_PREVIEW_VIEW_BACKGROUND_NAME">Latar</translation>
  <translation id="IDS_DANMAKU_INTERFACTION_SEND">Kirim</translation>
  <translation id="IDS_DANMAKU_INTERFACTION_PLACEHOLDER">Ngobrol sesuatu dengan audiens~</translation>
  <translation id="IDS_DANMAKU_INTERFACTION_SEND_FAIL">Kesalahan jaringan. Silakan coba lagi.</translation>

  <!-- TEMP_SET -->
  <translation id="IDS_TEMP_SET_DANMU_HUDONG">Ringkasan Aktivitas</translation>

  <translation id="IDS_TABAREA_MATERIALS_WIDGET_TITLE">Tambah Sumber Siaran</translation>

  <translation id="IDS_CONFIG_LANGUAGE_TAB">Pilih Bahasa</translation>
  <translation id="IDS_CONFIG_LANGUAGE_TITLE">Bahasa Halaman</translation>
  <translation id="IDS_DANMAKU_INTERACTION_TIPS">Selamat datang ke ruang siaran! Kami mendukung konten yang inovatif dan beragam. Di saat yang bersamaan, kami akan mengambil tindakan yang dibutuhkan untuk mencegah dan menghentikan segala konten yang melanggar aturan hukum, persyaratan regulasi setempat atau kode etik, atau pelanggaran hak dan kepentingan resmi pihak lain, atau penyebaran yang memengaruhi keamanan dan kesehatan di dalam komunitas. Selain itu, tindakan pelanggaran tersebut bisa dilaporkan kepada pihak berwenang sesuai dengan hukum dan aturan yang berlaku.</translation>
  <translation id="IDS_DANMU_NEW_MSG">Pesan baru</translation>
  <translation id="IDS_DANMU_NEW">Baru</translation>
  <translation id="IDS_DANMU_GOTO_BOTTOM">Ke bawah</translation>
  <translation id="IDS_START_PROMPT_TIPS">Silakan mulai LIVE sebelum mengirimkan flying comment</translation>

  <!-- source_audio_base_view.cpp -->
  <translation id="IDS_SRCPROP_CAMERA_AUDIO_INPUT_DEVICE">Perangkat Input</translation>
  <translation id="IDS_SRCPROP_CAMERA_AUDIO_INPUT_VOLUME">Volume Input</translation>
  <translation id="IDS_SRCPROP_CAMERA_AUDIO_INPUT_SETTING">Pengaturan Pengawasan Audio</translation>
  <translation id="IDS_SRCPROP_CAMERA_AUDIO_INPUT_SETTING_TIP">Pengawasan audio untuk kontrol lokal sebagai audio siaran dan output siaran yang diputar.</translation>
  <translation id="IDS_SRCPROP_CAMERA_AUDIO_OUTPUT">Output Audio</translation>
  <translation id="IDS_SRCPROP_CAMERA_AUDIO_DEFAULT_DEVICE">Pengaturan Standar</translation>

  <!-- source_filter_base_property_view.cpp -->
  <translation id="IDS_SRCPROP_FILTER_BASE_PROPERTY_VIEW_FILTER_COLOR">Filter Warna</translation>
  <translation id="IDS_SRCPROP_FILTER_BASE_PROPERTY_VIEW_CUSTOM">Personalisasi</translation>
  <translation id="IDS_SRCPROP_FILTER_BASE_PROPERTY_VIEW_SIMILARITY">Kemiripan</translation>
  <translation id="IDS_SRCPROP_FILTER_BASE_PROPERTY_VIEW_SMOOTHNESS">Kelancaran</translation>
  <translation id="IDS_SRCPROP_FILTER_BASE_PROPERTY_VIEW_TRANSPARENCY">Transparansi</translation>
  <translation id="IDS_SRCPROP_FILTER_BASE_PROPERTY_VIEW_MAIN_COLOR_OVERFLOW">Luapan Warna Utama</translation>
  
  <!-- OPEN_LIVE -->
  <translation id="IDS_OPEN_LIVE_FAILED">Gagal LIVE</translation>
  <translation id="IDS_OPEN_LIVE_FAILED_APPLY_THAI">Thailand</translation>
  <translation id="IDS_OPEN_LIVE_FAILED_APPLY_INDONESIA">Indonesia</translation>
  <translation id="IDS_OPEN_LIVE_FAILED_MESSAGE">Anda tidak dapat melakukan LIVE dikarenakan akun Anda belum memiliki izin LIVE. Silakan klik "Permohonan LIVE" untuk mengirimkan data Anda. Setelah permohonan Anda selesai ditinjau, Anda bisa langsung memulai LIVE. Terima kasih atas dukungan Anda!</translation>
  <translation id="IDS_STREAMING_WARNING_NOTIFY_LAGGING">LIVE ngelag</translation>
  <translation id="IDS_STREAMING_WARNING_USE_HARD_ENCODE">Layar Anda terdeteksi ngelag. Anda disarankan untuk menutup aplikasi lain yang tidak relevan; atau gunakan komputer dengan GPU terpisah untuk memulai LIVE.</translation>
  <translation id="IDS_STREAMING_WARNING_NET_LOSS">Layar Anda terdeteksi ngelag. Anda disarankan untuk memeriksa kondisi jaringan internet Anda.</translation>
  <translation id="IDS_STREAMING_WARNING_NET_LOSS_AUTO">Layar Anda terdeteksi ngelag. Anda disarankan untuk memeriksa kondisi jaringan internet Anda; Anda dapat memilih [Otomatis] di pengaturan kualitas gambar.</translation>
  <translation id="IDS_STREAMING_WARNING_CHANGE_GAME_SETTING">Layar Anda terdeteksi ngelag. Anda disarankan untuk menutup aplikasi lain yang tidak relevan atau mengurangi parameter pengaturan game.</translation>
  <translation id="IDS_STREAMING_WARNING_CHANGE_LIVEHIME_SETTING">Layar Anda terdeteksi ngelag dan menghilang. Anda disarankan untuk mengurangi kecepatan bit, resolusi, dan kecepatan gambar; Anda dapat memilih [Otomatis] di pengaturan kualitas gambar.</translation>
  <translation id="IDS_STREAMING_SETTING_TITLE">Kualitas Streaming</translation>
  <translation id="IDS_STREAMING_CHECKBOX_LAGGING">Pengingat LIVE ngelag</translation>
  <translation id="IDS_STREAMING_CHECKBOX_LAGGING_LABEL">Setelah mengaktifkan pengingat LIVE ngelag, Anda akan mengetahui penyebab LIVE ngelag.</translation>
  <translation id="IDS_STREAMING_SETTING_STATISTICS_LABEL">Berbagai Indikator Performa</translation>
  <translation id="IDS_STREAMING_SETTING_STATISTICS_SEC_LABEL">Perubahan berbagai indikator performa dalam hitungan detik</translation>
  <translation id="IDS_SEC_LABEL">Detik</translation>
  <translation id="IDS_STREAMING_SETTING_CPU_LABEL">Penggunaan CPU:</translation>
  <translation id="IDS_STREAMING_SETTING_GPU_LABEL">Penggunaan GPU:</translation>
  <translation id="IDS_STREAMING_SETTING_MEM_LABEL">Penggunaan Memori:</translation>
  <translation id="IDS_STREAMING_SETTING_P_CPU_LABEL">Penggunaan CPU Bilibili Studio (Beta):</translation>
  <translation id="IDS_STREAMING_SETTING_P_MEM_LABEL">Penggunaan Memori Bilibili Studio (Beta):</translation>
  <translation id="IDS_STREAMING_SETTING_NDF_LABEL">Frame Drop Internet:</translation>
  <translation id="IDS_STREAMING_SETTING_EDF_LABEL">Frame Drop Coding:</translation>
  <translation id="IDS_STREAMING_SETTING_RDF_LABEL">Frame Drop Render:</translation>
  <translation id="IDS_STREAMING_SETTING_GRAB_SAMPLING_LABEL">Sampling Instan</translation>
  <translation id="IDS_STREAMING_SETTING_HARDWARE_BTN_LABEL">Coding perangkat keras terkait</translation>
  <translation id="IDS_STREAMING_SETTING_SOFTWARE_BTN_LABEL">Coding perangkat lunak terkait</translation>
  
  <!-- Login module -->
  <translation id="IDS_WEB_CORE_INVALID">Gagal menginisiasi komponen inti. Gagal memuat halaman.</translation>
  <translation id="IDS_WEB_MINI_LOGIN_INFO">Sedang menarik informasi pengguna..</translation>
  <translation id="IDS_WEB_MINI_LOGIN_AUTO_LOGIN">Sedang login secara otomatis..</translation>
  
  <!-- MAIN_VIEW -->
  <translation id="IDS_MAIN_VIEW_FILE_LOSS_LABEL">File yang diperlukan aplikasi terdeteksi hilang</translation>
  <translation id="IDS_MAIN_VIEW_FILE_LOSS_LIST_LABEL">Anda dapat mencoba mengatasi masalah ini dengan memasang ulang Bilibili Studio (Beta) setelah menutup perangkat lunak antivirus. \nDaftar file yang hilang (%u file):\n</translation>

  <translation id="IDS_MAIN_VIEW_LOGFILE_DISK">Lokasi File</translation>
  <translation id="IDS_MAIN_VIEW_FILE_LOGFILE_UPLOAD">Unggah Semua</translation>
  <translation id="IDS_MAIN_VIEW_FILE_LOGFILE_UPLOAD_FINISH">Catatan telah diunggah, terima kasih atas umpan balik Anda.</translation>
  <translation id="IDS_MAIN_VIEW_USER_AGREEMENT">Perjanjian Pengguna</translation>
  <translation id="IDS_MAIN_VIEW_PRIVACY_AGREEMENT">Kebijakan Privasi</translation>

  <!-- titlebar_viddup_view -->
  <translation id="IDS_TITLEBAR_MORE_LOG_SUB_MENU_FILE_LOCATE">Lokasi File</translation>
  <translation id="IDS_TITLEBAR_MORE_LOG_SUB_MENU_UPLOAD">Unggah Semua</translation>
  <translation id="IDS_TITLEBAR_MORE_OPEN_TEST_PAGE">Tampilan pop-up tes halaman WEB</translation>
  <translation id="IDS_TITLEBAR_MORE_USER_AGREEMENT">Perjanjian Pengguna</translation>
  <translation id="IDS_TITLEBAR_MORE_PRIVACY">Kebijakan Privasi</translation>

  <!-- LANGUAGE_CHANGED_RESTART -->
  <translation id="IDS_LANGUAGE_CHANGED_RESTART_TIP_TITLE">Mulai Ulang Diperlukan</translation>
  <translation id="IDS_LANGUAGE_CHANGED_RESTART_TIP_CONTENT">Bilibili Studio (Beta) perlu diaktifkan kembali untuk menerapkan perubahan, apakah Anda yakin ingin memulai ulang Bilibili Studio (Beta)?</translation>

  <!-- SELECT_FILE_DIALOG -->
  <translation id="IDS_SELECT_FILE_DIALOG_PATH_TOO_LONG">Lokasi file yang dipilih terlalu panjang</translation>
  <translation id="IDS_SELECT_FILE_DIALOG_PATH_INVALID">Lokasi file tidak sah!</translation>
  <translation id="IDS_SELECT_FILE_DIALOG_PATH_ERROR_FORMAT">Kesalahan terjadi saat memilih file %d</translation>

  <translation id="IDS_CLEAR_ALL_ADDED_SOURCE">Apakah Anda yakin ingin menghapus semua materi dalam ruang ini?</translation>
  <translation id="IDS_SCENE_EMPTY_PLACEHOLDER">Tambah Sumber LIVE</translation>

  <!-- User info -->
  <translation id="IDS_LIVEHIME_MY_LIVE_ROOM_ID_LABEL">LiveRoom ID</translation>
  <translation id="IDS_LIVEHIME_MY_UID_LABEL">UID</translation>

  <translation id="IDS_LEFT_CLICK_SELECT_COLOR">Klik tombol kiri mouse untuk memilih warna</translation>

</translationbundle>
