// Microsoft Visual C++ generated resource script.
//
#include "bililive_dll_resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// BINDATA
//

IDR_JSON_LAYOUT_TEST    BINDATA                 "theme\\bililive\\bililive_obs_layout_test.json"

IDR_JSON_MAINLAYOUT     BINDATA                 "theme\\bililive\\bililive_obs_layout.json"

IDR_JSON_MAIN_TITLEBAR_LAYOUT BINDATA                 "theme\\bililive\\bililive_obs_titlebar_layout.json"

IDR_JSON_MAIN_TOOLBAR_LAYOUT BINDATA                 "theme\\bililive\\bililive_obs_toolbar_layout.json"

//IDR_JSON_UPLOADER_PARTITION BINDATA                 "theme\\bililive\\uploader_partitions.json"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "theme\\bililive\\bililive.ico"

IDI_DANMAKU             ICON                    "theme\\bililive\\danmaku.ico"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "bililive_dll_resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

