# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
#
# This file is used to assign starting resource ids for resources and strings
# used by Chromium.  This is done to ensure that resource ids are unique
# across all the grd files.  If you are adding a new grd file, please add
# a new entry to this file.
#
# The first entry in the file, SRCDIR, is special: It is a relative path from
# this file to the base of your checkout.
#
# http://msdn.microsoft.com/en-us/library/t2zechd4(VS.71).aspx says that the
# range for IDR_ is 1 to 28,671 and the range for IDS_ is 1 to 32,767 and
# common convention starts practical use of IDs at 100 or 101.
{
  "SRCDIR": "../..",

  #"ui/webui/resources/webui_resources.grd": {
  #  "includes": [2000],
  #  "structures": [2200],
  #},
  "net/base/net_resources.grd": {
    "includes": [4000],
  },
  "ui/resources/ui_unscaled_resources.grd": {
    "includes": [4500],
  },
  "ui/resources/ui_resources.grd": {
    "structures": [5500],
  },
  "ui/base/strings/app_locale_settings.grd": {
    "messages": [9000],
  },
  "ui/base/strings/ui_strings.grd": {
    "messages": [11000],
  },
  #"ui/keyboard/keyboard_resources.grd": {
  #  "includes": [28050],
  #},
  "ui/gfx/gfx_resources.grd": {
    "includes": [18500],
  },

  "bililive/app/theme/theme_resources.grd": {
    "structures": [30000],
    "includes": [32500],
  },

  "bililive/app/generated_resources.grd": {
    "structures": [31100],
    "messages": [32500],
  },
  
  "bililive/app/theme/theme_resources.grd": {
    "structures": [32000],
    "includes": [35500],
  },

  "bililive/app/generated_resources.grd": {
    "structures": [33000],
    "messages": [35500],
  },
}
