; Translation made with Stonevoice Translator 2.2 (http://www.stonevoice.com/auto/translator)
; $Translator:NL=%n:TB=%t
; Suwat Yangfuang, Ekachai Omkaew
; suwat.yang@gmail.com, ekaomk@gmail.com
; 
; *** Inno Setup version 5.5.3+ Thai messages ***
;
; To download user-contributed translations of this file, go to:
;   http://www.jrsoftware.org/files/istrans/
;
; Note: When translating this text, do not add periods (.) to the end of
; messages that didn't have them already, because on those messages Inno
; Setup adds the periods automatically (appending a period would result in
; two periods being displayed).

[LangOptions]
; The following three entries are very important. Be sure to read and 
; understand the '[LangOptions] section' topic in the help file.
LanguageName=Thai
LanguageID=$041E
LanguageCodePage=874
; If the language you are translating to requires special font faces or
; sizes, uncomment any of the following entries and change them accordingly.
;DialogFontName=
;DialogFontSize=8
;WelcomeFontName=Verdana
;WelcomeFontSize=12
;TitleFontName=Arial
;TitleFontSize=29
;CopyrightFontName=Arial
;CopyrightFontSize=8

[Messages]

; *** Application titles
SetupAppTitle=๏ฟฝ๏ฟฝรติด๏ฟฝ๏ฟฝ๏ฟฝ
SetupWindowTitle=๏ฟฝ๏ฟฝรติด๏ฟฝ๏ฟฝ๏ฟฝ - %1
UninstallAppTitle=ยก๏ฟฝ๏ฟฝิก๏ฟฝ๏ฟฝรติด๏ฟฝ๏ฟฝ๏ฟฝ
UninstallAppFullTitle=%1 ยก๏ฟฝ๏ฟฝิก๏ฟฝ๏ฟฝรติด๏ฟฝ๏ฟฝ๏ฟฝ

; *** Misc. common
InformationTitle=๏ฟฝ๏ฟฝอธิบ๏ฟฝ๏ฟฝ
ConfirmTitle=๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝืน๏ฟฝัน
ErrorTitle=๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝิด๏ฟฝ๏ฟฝาด

; *** SetupLdr messages
SetupLdrStartupMessage=๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝรติด๏ฟฝ๏ฟฝ๏ฟฝ %1. ๏ฟฝุณ๏ฟฝ๏ฟฝอง๏ฟฝ๏ฟฝรติด๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ?
LdrCannotCreateTemp=๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝรถ ๏ฟฝ๏ฟฝ๏ฟฝาง๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝลช๏ฟฝ๏ฟฝวค๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝรติด๏ฟฝ๏ฟฝ๏ฟฝยก๏ฟฝ๏ฟฝิก
LdrCannotExecTemp=๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝรถ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ็บข๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝลช๏ฟฝ๏ฟฝวค๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝรติด๏ฟฝ๏ฟฝ๏ฟฝยก๏ฟฝ๏ฟฝิก

; *** Startup error messages
LastErrorMessage=%1.%n%n๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝิด๏ฟฝ๏ฟฝาด๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝอง %2: %3
SetupFileMissing=๏ฟฝ๏ฟฝ๏ฟฝ %1 ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝิด๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝรณ๏ฟฝ ๏ฟฝ๏ฟฝุณ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝรติด๏ฟฝ๏ฟฝ้งท๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝรณ๏ฟฝ
SetupFileCorrupt=๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝรติด๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝุณ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝรติด๏ฟฝ๏ฟฝ้งท๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝรณ๏ฟฝ
SetupFileCorruptOrWrongVer=๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝรติด๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝูก๏ฟฝ๏ฟฝอง ๏ฟฝ๏ฟฝุณ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝรติด๏ฟฝ๏ฟฝ้งท๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝรณ๏ฟฝ
InvalidParameter=๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝิด๏ฟฝ๏ฟฝาด๏ฟฝ๏ฟฝ๏ฟฝุด๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ:%n%n%1
SetupAlreadyRunning=๏ฟฝ๏ฟฝรติด๏ฟฝ๏ฟฝ้งก๏ฟฝ๏ฟฝัง๏ฟฝ๏ฟฝ๏ฟฝิน๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
WindowsVersionNotSupported=๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝอง๏ฟฝับ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝัน๏ฟฝอง๏ฟฝิน๏ฟฝวน๏ฟฝ๏ฟฝ๏ฟฝุณ๏ฟฝ๏ฟฝาน๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
WindowsServicePackRequired=๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝอง๏ฟฝ๏ฟฝ๏ฟฝ %1 Service Pack %2 ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ.
NotOnThisPlatform=๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝำงาน ๏ฟฝ๏ฟฝะบ๏ฟฝ %1.
OnlyOnThisPlatform=๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝอง๏ฟฝำงาน๏ฟฝ๏ฟฝะบ๏ฟฝ %1.
OnlyOnTheseArchitectures=๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝรถ๏ฟฝิด๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ Windows ๏ฟฝ๏ฟฝ่นท๏ฟฝ๏ฟฝ๏ฟฝอกแบบ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝับสถาปัตยก๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝองหน๏ฟฝ๏ฟฝยป๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝลผลดัง๏ฟฝ๏ฟฝ๏ฟฝไปน๏ฟฝ๏ฟฝ:%n%n%1
MissingWOW64APIs=๏ฟฝ๏ฟฝ่นของ Windows ๏ฟฝ๏ฟฝ๏ฟฝุณ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ็นต๏ฟฝอง๏ฟฝีก๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝาน๏ฟฝยติด๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝอทำก๏ฟฝรติด๏ฟฝ๏ฟฝ๏ฟฝแบบ 64 - bit ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝอต๏ฟฝอง๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝไขปัญ๏ฟฝาน๏ฟฝ๏ฟฝ๏ฟฝรด๏ฟฝิด๏ฟฝ๏ฟฝ๏ฟฝ Service Pack %1.
WinVersionTooLowError=๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝอง๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝะบ๏ฟฝ %1 ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ %2 ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
WinVersionTooHighError=๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝรถ ๏ฟฝิด๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝะบ๏ฟฝ %1 ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ %2 ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
AdminPrivilegesRequired=๏ฟฝุณ๏ฟฝ๏ฟฝอง๏ฟฝ๏ฟฝ USER ๏ฟฝอง๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝะบ๏ฟฝ๏ฟฝ๏ฟฝ administrator ๏ฟฝ๏ฟฝ๏ฟฝอติด๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ.
PowerUserPrivilegesRequired=๏ฟฝุณ๏ฟฝ๏ฟฝอง๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝะบ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝยผ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝาน ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ็นผ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝะบ๏ฟฝ ๏ฟฝ๏ฟฝ administrator ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ็นผ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝาน ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝในก๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ Power Users ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝอต๏ฟฝอง๏ฟฝ๏ฟฝรติด๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
SetupAppRunningError=๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ %1 ๏ฟฝ๏ฟฝ๏ฟฝัง๏ฟฝำงาน๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ%n%n๏ฟฝ๏ฟฝุณาปิด๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝะค๏ฟฝิก ๏ฟฝ๏ฟฝลง ๏ฟฝ๏ฟฝ๏ฟฝอทำงาน๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ยก๏ฟฝ๏ฟฝิก ๏ฟฝ๏ฟฝ๏ฟฝอจ๏ฟฝ๏ฟฝ๏ฟฝรติด๏ฟฝ๏ฟฝ๏ฟฝ
UninstallAppRunningError=๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ %1 ๏ฟฝ๏ฟฝรก๏ฟฝ๏ฟฝัง๏ฟฝำงาน๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ%n%n๏ฟฝ๏ฟฝุณาปิด๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝะค๏ฟฝิก ๏ฟฝ๏ฟฝลง ๏ฟฝ๏ฟฝ๏ฟฝอทำงาน๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ยก๏ฟฝ๏ฟฝิก ๏ฟฝ๏ฟฝ๏ฟฝอจ๏ฟฝ๏ฟฝ๏ฟฝรทำงาน

; *** Misc. errors
ErrorCreatingDir=๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝรถ๏ฟฝ๏ฟฝ๏ฟฝาง๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ "%1" ๏ฟฝ๏ฟฝ
ErrorTooManyFilesInDir=๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝรถ๏ฟฝ๏ฟฝ๏ฟฝาง๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ  "%1" ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝำนวน๏ฟฝาก๏ฟฝิน๏ฟฝ

; *** Setup common messages
ExitSetupTitle=๏ฟฝอก๏ฟฝาก ๏ฟฝ๏ฟฝรติด๏ฟฝ๏ฟฝ๏ฟฝ
ExitSetupMessage=๏ฟฝ๏ฟฝรติด๏ฟฝ๏ฟฝ้งจ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝรณ๏ฟฝ ๏ฟฝ๏ฟฝาคุณ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝรทำงาน๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝาน๏ฟฝ๏ฟฝ%n%n๏ฟฝุณ๏ฟฝะต๏ฟฝอง๏ฟฝำก๏ฟฝรติด๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝีก๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝรติด๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝรณ๏ฟฝ%n%n๏ฟฝุณ๏ฟฝ๏ฟฝอง๏ฟฝ๏ฟฝรจ๏ฟฝ๏ฟฝ๏ฟฝรติด๏ฟฝ๏ฟฝ๏ฟฝ?
AboutSetupMenuItem=๏ฟฝ&๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝวกับ ๏ฟฝ๏ฟฝรติด๏ฟฝ๏ฟฝ๏ฟฝ...
AboutSetupTitle=๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝวกับ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝรติด๏ฟฝ๏ฟฝ๏ฟฝ
AboutSetupMessage=%1 ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ %2%n%3%n%n%1 ๏ฟฝ๏ฟฝ๏ฟฝเพจ:%n%4
AboutSetupNote=
TranslatorNote=

; *** Buttons
ButtonBack=< &๏ฟฝ๏ฟฝอน๏ฟฝ๏ฟฝับ
ButtonNext=&๏ฟฝำต๏ฟฝ๏ฟฝ >
ButtonInstall=&๏ฟฝิด๏ฟฝ๏ฟฝ๏ฟฝ
ButtonOK=๏ฟฝ๏ฟฝลง
ButtonCancel=ยก๏ฟฝ๏ฟฝิก
ButtonYes=๏ฟฝ&๏ฟฝ๏ฟฝ
ButtonYesToAll=๏ฟฝ๏ฟฝ &๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
ButtonNo=๏ฟฝ&๏ฟฝ๏ฟฝ
ButtonNoToAll=๏ฟฝ๏ฟฝ๏ฟฝ &๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
ButtonFinish=๏ฟฝ&๏ฟฝ๏ฟฝ๏ฟฝ
ButtonBrowse=๏ฟฝ&๏ฟฝ๏ฟฝอก...
ButtonWizardBrowse=๏ฟฝ&๏ฟฝ๏ฟฝอก...
ButtonNewFolder=&๏ฟฝ๏ฟฝ๏ฟฝาง๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ

; *** "Select Language" dialog messages
SelectLanguageTitle=๏ฟฝ๏ฟฝ๏ฟฝอก๏ฟฝ๏ฟฝ๏ฟฝาท๏ฟฝ๏ฟฝ๏ฟฝอง๏ฟฝ๏ฟฝ๏ฟฝ
SelectLanguageLabel=๏ฟฝ๏ฟฝ๏ฟฝอก๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝอง๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝาง ๏ฟฝ๏ฟฝรติด๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ

; *** Common wizard text
ClickNext=๏ฟฝ๏ฟฝิก ๏ฟฝำต๏ฟฝ๏ฟฝ > ๏ฟฝ๏ฟฝ๏ฟฝอทำงาน ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝิก ยก๏ฟฝ๏ฟฝิก ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝรทำงาน
BeveledLabel=
BrowseDialogTitle=๏ฟฝ๏ฟฝ๏ฟฝอก๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
BrowseDialogLabel=๏ฟฝ๏ฟฝ๏ฟฝอก๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝยก๏ฟฝรด๏ฟฝาน๏ฟฝ๏ฟฝาง๏ฟฝาก๏ฟฝ๏ฟฝ้นค๏ฟฝิก ๏ฟฝ๏ฟฝลง.
NewFolderName=๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ

; *** "Welcome" wizard page
WelcomeLabel1=๏ฟฝอต๏ฟฝอน๏ฟฝับ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝรติด๏ฟฝ๏ฟฝ๏ฟฝ [name]
WelcomeLabel2=๏ฟฝ๏ฟฝอน๏ฟฝ๏ฟฝรติด๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ [name/ver] ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝอง๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝอง๏ฟฝุณ%n%n๏ฟฝ๏ฟฝาข๏ฟฝ๏ฟฝะนำคุณ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝิด๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝวข๏ฟฝอง๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝอน๏ฟฝ๏ฟฝรติด๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝอป๏ฟฝอง๏ฟฝัน๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝิด๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝในก๏ฟฝรติด๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ

; *** "Password" wizard page
WizardPassword=๏ฟฝ๏ฟฝ๏ฟฝสผ๏ฟฝาน
PasswordLabel1=๏ฟฝ๏ฟฝรติด๏ฟฝ๏ฟฝ้งน๏ฟฝ๏ฟฝ ๏ฟฝูก๏ฟฝ๏ฟฝอง๏ฟฝัน๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝสผ๏ฟฝาน
PasswordLabel3=๏ฟฝ๏ฟฝุณ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝสผ๏ฟฝาน๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝิด๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝิก ๏ฟฝำต๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝอทำงาน  (Passwords are case-sensitive)
PasswordEditLabel=&๏ฟฝ๏ฟฝ๏ฟฝสผ๏ฟฝาน:
IncorrectPassword=๏ฟฝ๏ฟฝ๏ฟฝสผ๏ฟฝาน๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝูก๏ฟฝ๏ฟฝอง ๏ฟฝ๏ฟฝูณาท๏ฟฝ๏ฟฝอง๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝีก๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ

; *** "License Agreement" wizard page
WizardLicense=๏ฟฝัญ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝอต๏ฟฝลง
LicenseLabel=๏ฟฝ๏ฟฝุณ๏ฟฝ๏ฟฝ๏ฟฝาน ๏ฟฝัญ๏ฟฝาข๏ฟฝอต๏ฟฝลง ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝำคัญ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝอน ๏ฟฝ๏ฟฝรติด๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
LicenseLabel3=๏ฟฝ๏ฟฝุณ๏ฟฝ๏ฟฝ๏ฟฝาน ๏ฟฝัญ๏ฟฝาข๏ฟฝอต๏ฟฝลง ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝสด๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝุณ๏ฟฝ๏ฟฝอง๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝับ ๏ฟฝ๏ฟฝ๏ฟฝอน๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝหน๏ฟฝ๏ฟฝ๏ฟฝัญ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝอน๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝรติด๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
LicenseAccepted=๏ฟฝัน &๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝับ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝัญ๏ฟฝ๏ฟฝ
LicenseNotAccepted=๏ฟฝัน &๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝับ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝัญ๏ฟฝ๏ฟฝ

; *** "Information" wizard pages
WizardInfoBefore=๏ฟฝ๏ฟฝอธิบ๏ฟฝ๏ฟฝ
InfoBeforeLabel=๏ฟฝ๏ฟฝุณ๏ฟฝ๏ฟฝ๏ฟฝาน๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝำคัญ ๏ฟฝ๏ฟฝอน๏ฟฝำก๏ฟฝรติด๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
InfoBeforeClickLabel=๏ฟฝ๏ฟฝาคุณ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝะติด๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝิก๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝำต๏ฟฝ๏ฟฝ >
WizardInfoAfter=๏ฟฝ๏ฟฝอธิบ๏ฟฝ๏ฟฝ
InfoAfterLabel=๏ฟฝ๏ฟฝุณ๏ฟฝ๏ฟฝ๏ฟฝาน๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝำคัญ ๏ฟฝ๏ฟฝอน๏ฟฝำงาน๏ฟฝ๏ฟฝ้นตอน๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
InfoAfterClickLabel=๏ฟฝ๏ฟฝาคุณ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝะทำข๏ฟฝ้นตอน๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝิก๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝำต๏ฟฝ๏ฟฝ >

; *** "User Information" wizard page
WizardUserInfo=๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝับ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝาน
UserInfoDesc=๏ฟฝ๏ฟฝุณ๏ฟฝ ๏ฟฝ๏ฟฝอก๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝอง๏ฟฝุณ
UserInfoName=&๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝาน
UserInfoOrg=&หน๏ฟฝ๏ฟฝยงาน
UserInfoSerial=๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ &Serial Number
UserInfoNameRequired=๏ฟฝุณ๏ฟฝ๏ฟฝอง ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝอของ๏ฟฝุณ

; *** "Select Destination Location" wizard page
WizardSelectDir=๏ฟฝ๏ฟฝ๏ฟฝอก๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝอง๏ฟฝ๏ฟฝรติด๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
SelectDirDesc=๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝิด๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ [name] ?
SelectDirLabel3=๏ฟฝ๏ฟฝรติด๏ฟฝ๏ฟฝ้งจะติด๏ฟฝ๏ฟฝ๏ฟฝ [name] ลง๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝไปน๏ฟฝ๏ฟฝ
SelectDirBrowseLabel=๏ฟฝ๏ฟฝ๏ฟฝิน๏ฟฝ๏ฟฝรต๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝิก๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝำต๏ฟฝ๏ฟฝ > ๏ฟฝ๏ฟฝาคุณ๏ฟฝ๏ฟฝอง๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝอก๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝิก๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝอก...
DiskSpaceMBLabel=๏ฟฝ๏ฟฝรติด๏ฟฝ๏ฟฝ้งต๏ฟฝอง๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝอท๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝาง๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝยก๏ฟฝ๏ฟฝ๏ฟฝ [mb] MB
CannotInstallToNetworkDrive=๏ฟฝ๏ฟฝรติด๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝรถ๏ฟฝิด๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝัง๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝอข๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
CannotInstallToUNCPath=๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝรถ๏ฟฝิด๏ฟฝ๏ฟฝ๏ฟฝลง๏ฟฝ๏ฟฝัง๏ฟฝ๏ฟฝ๏ฟฝหน๏ฟฝ UNC ๏ฟฝ๏ฟฝ
InvalidPath=๏ฟฝุณ๏ฟฝ๏ฟฝอง๏ฟฝ๏ฟฝ full path with drive letter; ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝาง:%nC:\APP
InvalidDrive=๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝุณ๏ฟฝ๏ฟฝ๏ฟฝอก ๏ฟฝ๏ฟฝุณ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝอก๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
DiskSpaceWarningTitle=๏ฟฝ๏ฟฝ๏ฟฝอท๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝางในด๏ฟฝสก๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝยง๏ฟฝ๏ฟฝ
DiskSpaceWarning=๏ฟฝ๏ฟฝรติด๏ฟฝ๏ฟฝ้งต๏ฟฝอง๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝอท๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝาง %1 KB ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝุณ๏ฟฝ๏ฟฝ๏ฟฝอก๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝอท๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝาง %2 KB%n%n๏ฟฝุณ๏ฟฝ๏ฟฝอง๏ฟฝ๏ฟฝรติด๏ฟฝ๏ฟฝ้งต๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ?
DirNameTooLong=๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ path ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝิน๏ฟฝ.
InvalidDirName=๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝูก๏ฟฝ๏ฟฝอง.
BadDirName32=๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝรถ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝัก๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝัง๏ฟฝาก๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝอง๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ :%n%n%1
DirExistsTitle=๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
DirExists=๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ:%n%n%1%n%nในข๏ฟฝะน๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝุณ๏ฟฝ๏ฟฝอง๏ฟฝ๏ฟฝรติด๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ?
DirDoesntExistTitle=๏ฟฝ๏ฟฝ่พบ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
DirDoesntExist=๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ:%n%n%1%n%n๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝในข๏ฟฝะน๏ฟฝ๏ฟฝ ๏ฟฝุณ๏ฟฝ๏ฟฝอง๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝาง๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ?

; *** "Select Components" wizard page
WizardSelectComponents=๏ฟฝ๏ฟฝ๏ฟฝอก๏ฟฝ๏ฟฝวน๏ฟฝ๏ฟฝะกอบ
SelectComponentsDesc=๏ฟฝ๏ฟฝวน๏ฟฝ๏ฟฝะกอบ๏ฟฝหน๏ฟฝ๏ฟฝ๏ฟฝุณ๏ฟฝ๏ฟฝอง๏ฟฝ๏ฟฝรติด๏ฟฝ๏ฟฝ๏ฟฝ?
SelectComponentsLabel2=๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝอง๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝอก๏ฟฝ๏ฟฝวน๏ฟฝ๏ฟฝะกอบ๏ฟฝ๏ฟฝ๏ฟฝุณ๏ฟฝ๏ฟฝอง๏ฟฝ๏ฟฝรติด๏ฟฝ๏ฟฝ๏ฟฝ; ลบ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝอง๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝวน๏ฟฝ๏ฟฝะกอบ๏ฟฝ๏ฟฝ๏ฟฝุณ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝอง๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝิก๏ฟฝำต๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝอคุณ๏ฟฝ๏ฟฝ๏ฟฝอก๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
FullInstallation=๏ฟฝิด๏ฟฝ๏ฟฝ้งทุก๏ฟฝ๏ฟฝ๏ฟฝาง
; if possible don't translate 'Compact' as 'Minimal' (I mean 'Minimal' in your language)
CompactInstallation=๏ฟฝิด๏ฟฝ๏ฟฝ้งน๏ฟฝ๏ฟฝยท๏ฟฝ๏ฟฝ๏ฟฝุด
CustomInstallation=๏ฟฝ๏ฟฝหน๏ฟฝ๏ฟฝ๏ฟฝวน๏ฟฝ๏ฟฝะกอบ๏ฟฝอง
NoUninstallWarningTitle=๏ฟฝ๏ฟฝวน๏ฟฝ๏ฟฝะกอบ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
NoUninstallWarning=๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝวน๏ฟฝ๏ฟฝะกอบ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝอง๏ฟฝ๏ฟฝรติด๏ฟฝ๏ฟฝ๏ฟฝในค๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝอง๏ฟฝุณ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ%n%n%1
ComponentSize1=%1 KB
ComponentSize2=%1 MB
ComponentsDiskSpaceMBLabel=๏ฟฝ๏ฟฝรติด๏ฟฝ๏ฟฝ้งต๏ฟฝอง๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝอท๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝาง [mb] MB

; *** "Select Additional Tasks" wizard page
WizardSelectTasks=๏ฟฝ๏ฟฝ๏ฟฝอก๏ฟฝ๏ฟฝรทำงาน ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
SelectTasksDesc=๏ฟฝ๏ฟฝหน๏ฟฝ๏ฟฝ๏ฟฝรทำงาน๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
SelectTasksLabel2=๏ฟฝ๏ฟฝ๏ฟฝอก๏ฟฝ๏ฟฝรทำงาน๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝอก๏ฟฝรติด๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ [name] ๏ฟฝ๏ฟฝะค๏ฟฝิก๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝำต๏ฟฝ๏ฟฝ >

; *** "Select Start Menu Folder" wizard page
WizardSelectProgramGroup=๏ฟฝ๏ฟฝ๏ฟฝอก๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ Start Menu
SelectStartMenuFolderDesc=๏ฟฝ๏ฟฝหน๏ฟฝ๏ฟฝ๏ฟฝรติด๏ฟฝ๏ฟฝ๏ฟฝ program's shortcuts?
SelectStartMenuFolderLabel3=๏ฟฝ๏ฟฝรติด๏ฟฝ๏ฟฝ้งจ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝาง program's shortcuts ๏ฟฝ๏ฟฝ๏ฟฝไปน๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ Start Menu.
SelectStartMenuFolderBrowseLabel=๏ฟฝ๏ฟฝ๏ฟฝิน๏ฟฝ๏ฟฝรต๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝิก๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝำต๏ฟฝ๏ฟฝ > ๏ฟฝ๏ฟฝาคุณ๏ฟฝ๏ฟฝอง๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝอก๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝิก๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝอก...
MustEnterGroupName=๏ฟฝุณ๏ฟฝ๏ฟฝอง๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
GroupNameTooLong=๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ path ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝิน๏ฟฝ.
InvalidGroupName=๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝูก๏ฟฝ๏ฟฝอง.
BadGroupName=๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝรถ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝัก๏ฟฝรน๏ฟฝ๏ฟฝในช๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ:%n%n%1
NoProgramGroupCheck2=๏ฟฝ&๏ฟฝ๏ฟฝ๏ฟฝีก๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝาง Start Menu folder

; *** "Ready to Install" wizard page
WizardReady=๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝะติด๏ฟฝ๏ฟฝ๏ฟฝ
ReadyLabel1=๏ฟฝ๏ฟฝ๏ฟฝัง๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝรติด๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ [name] ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝอง๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
ReadyLabel2a=๏ฟฝ๏ฟฝิก๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝิด๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝอติด๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝิก๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ < ๏ฟฝ๏ฟฝอน๏ฟฝ๏ฟฝับ ๏ฟฝ๏ฟฝ๏ฟฝอดูก๏ฟฝรก๏ฟฝหน๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝในก๏ฟฝรติด๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
ReadyLabel2b=๏ฟฝ๏ฟฝิก๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝิด๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝอติด๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
ReadyMemoUserInfo=๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝับ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
ReadyMemoDir=๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝิด๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
ReadyMemoType=๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝรติด๏ฟฝ๏ฟฝ๏ฟฝ
ReadyMemoComponents=๏ฟฝ๏ฟฝวน๏ฟฝ๏ฟฝะกอบ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝอก๏ฟฝิด๏ฟฝ๏ฟฝ๏ฟฝ
ReadyMemoGroup=๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ Start Menu
ReadyMemoTasks=๏ฟฝ๏ฟฝรทำงาน ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ:

; *** "Preparing to Install" wizard page
WizardPreparing=๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝะติด๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
PreparingDesc=๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝัง๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝอติด๏ฟฝ๏ฟฝ๏ฟฝ [name] ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝอง๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝอง๏ฟฝุณ
PreviousInstallNotCompleted=๏ฟฝ๏ฟฝรติด๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝอถอด๏ฟฝอน ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝรณ๏ฟฝ ๏ฟฝุณ๏ฟฝ๏ฟฝอง restart ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝอง๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝรติด๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝูก๏ฟฝ๏ฟฝอง๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝรณ๏ฟฝ%n%n๏ฟฝ๏ฟฝัง๏ฟฝาก๏ฟฝ๏ฟฝ๏ฟฝ restart ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝอง๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝยก๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ Setup ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝีก๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝรติด๏ฟฝ๏ฟฝ๏ฟฝ [name] ๏ฟฝูก๏ฟฝ๏ฟฝอง๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝรณ๏ฟฝ
CannotContinue=๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝิด๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝรถ๏ฟฝำงาน๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝุณาค๏ฟฝิก๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ยก๏ฟฝ๏ฟฝิก ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝอก๏ฟฝาก๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
ApplicationsFound=The following applications are using files that need to be updated by Setup. It is recommended that you allow Setup to automatically close these applications.
ApplicationsFound2=The following applications are using files that need to be updated by Setup. It is recommended that you allow Setup to automatically close these applications. After the installation has completed, Setup will attempt to restart the applications.
CloseApplications=&Automatically close the applications
DontCloseApplications=&Do not close the applications
ErrorCloseApplications=Setup was unable to automatically close all applications. It is recommended that you close all applications using files that need to be updated by Setup before continuing.

; *** "Installing" wizard page
WizardInstalling=๏ฟฝ๏ฟฝรติด๏ฟฝ๏ฟฝ๏ฟฝ
InstallingLabel=๏ฟฝ๏ฟฝุณ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝัก๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝัง๏ฟฝิด๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ [name] ในค๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ

; *** "Setup Completed" wizard page
FinishedHeadingLabel=๏ฟฝ๏ฟฝรติด๏ฟฝ๏ฟฝ๏ฟฝ [name] ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝรณ๏ฟฝ
FinishedLabelNoIcons=๏ฟฝ๏ฟฝรติด๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ [name] ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝอง๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝรณ๏ฟฝ
FinishedLabel=๏ฟฝ๏ฟฝรติด๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ [name] ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝอง๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝรณ๏ฟฝ ๏ฟฝุณ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝรถ๏ฟฝ๏ฟฝ๏ฟฝยก๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝาก Icons ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
ClickFinish=๏ฟฝ๏ฟฝิก ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝอจ๏ฟฝ๏ฟฝ๏ฟฝรติด๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
FinishedRestartLabel=๏ฟฝ๏ฟฝรติด๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ [name] ๏ฟฝ๏ฟฝ๏ฟฝ็นต๏ฟฝอง Restart ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝอง๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝุณ๏ฟฝ๏ฟฝอง๏ฟฝ๏ฟฝ๏ฟฝ Restart ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝอง๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ในข๏ฟฝะน๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ?
FinishedRestartMessage=๏ฟฝ๏ฟฝรติด๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ [name] ๏ฟฝ๏ฟฝ๏ฟฝ็นต๏ฟฝอง Restart ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝอง๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ%n%n ๏ฟฝุณ๏ฟฝ๏ฟฝอง๏ฟฝ๏ฟฝ๏ฟฝ Restart ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝอง๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ในข๏ฟฝะน๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ?
ShowReadmeCheck=๏ฟฝ๏ฟฝ ๏ฟฝุณ๏ฟฝ๏ฟฝอง๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝาน๏ฟฝ๏ฟฝ๏ฟฝ README
YesRadio=๏ฟฝ&๏ฟฝ๏ฟฝ, restart ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝัน๏ฟฝ๏ฟฝ
NoRadio=๏ฟฝ&๏ฟฝ๏ฟฝ ๏ฟฝุณ๏ฟฝ๏ฟฝอง๏ฟฝ๏ฟฝ๏ฟฝ Restart ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝอง ๏ฟฝ๏ฟฝัง๏ฟฝาก๏ฟฝ๏ฟฝ๏ฟฝ
; used for example as 'Run MyProg.exe'
RunEntryExec=Run %1
; used for example as 'View Readme.txt'
RunEntryShellExec=View %1

; *** "Setup Needs the Next Disk" stuff
ChangeDiskTitle=๏ฟฝ๏ฟฝรติด๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝอง๏ฟฝ๏ฟฝสก๏ฟฝ๏ฟฝ่นต๏ฟฝ๏ฟฝ๏ฟฝ
SelectDiskLabel2=๏ฟฝ๏ฟฝุณ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝสก๏ฟฝ %1 ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝิก ๏ฟฝ๏ฟฝลง%n%n๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝในด๏ฟฝสก๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝุณ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝูก๏ฟฝ๏ฟฝอง ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝิก ๏ฟฝ๏ฟฝ๏ฟฝอก
PathLabel=&Path:
FileNotInDir2=๏ฟฝ๏ฟฝ๏ฟฝ "%1" ๏ฟฝ๏ฟฝ่พบ๏ฟฝ "%2"๏ฟฝ๏ฟฝุณ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ่นด๏ฟฝสก๏ฟฝ๏ฟฝ๏ฟฝูก๏ฟฝ๏ฟฝอง ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝอก๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝับ๏ฟฝิด๏ฟฝ๏ฟฝ๏ฟฝ
SelectDirectoryLabel=๏ฟฝ๏ฟฝุณาก๏ฟฝหน๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝอง๏ฟฝ๏ฟฝสก๏ฟฝ๏ฟฝ่นต๏ฟฝ๏ฟฝ๏ฟฝ

; *** Installation phase messages
SetupAborted=๏ฟฝ๏ฟฝรติด๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝรณ๏ฟฝ%n%n๏ฟฝ๏ฟฝุณ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝยก ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝรติด๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝีก๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝหน๏ฟฝ๏ฟฝ
EntryAbortRetryIgnore=๏ฟฝ๏ฟฝิก Retry ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝอง๏ฟฝำงาน๏ฟฝีก๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ, ๏ฟฝ๏ฟฝิก Ignore ๏ฟฝ๏ฟฝ๏ฟฝอข๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝรทำงาน๏ฟฝ๏ฟฝ๏ฟฝิด๏ฟฝ๏ฟฝาด, ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝิก Abort ยก๏ฟฝ๏ฟฝิก๏ฟฝ๏ฟฝรติด๏ฟฝ๏ฟฝ๏ฟฝ

; *** Installation status messages
StatusClosingApplications=๏ฟฝ๏ฟฝ๏ฟฝัง๏ฟฝิด๏ฟฝอป๏ฟฝ๏ฟฝ๏ฟฝเคชัน...
StatusCreateDirs=๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝาง ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ..
StatusExtractFiles=๏ฟฝ๏ฟฝรข๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝาง๏ฟฝ...
StatusCreateIcons=๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝาง Program icons...
StatusCreateIniEntries=๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝาง INI entries...
StatusCreateRegistryEntries=๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝาง registry entries...
StatusRegisterFiles=๏ฟฝ๏ฟฝ๏ฟฝ Registering ๏ฟฝ๏ฟฝาง๏ฟฝ...
StatusSavingUninstall=๏ฟฝ๏ฟฝรบัน๏ฟฝึก๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝยก๏ฟฝ๏ฟฝิก๏ฟฝ๏ฟฝรติด๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ...
StatusRunProgram=๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝรติด๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ...
StatusRestartingApplications=๏ฟฝ๏ฟฝ๏ฟฝัง๏ฟฝ๏ฟฝสต๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝอป๏ฟฝ๏ฟฝ๏ฟฝเคชัน...
StatusRollback=๏ฟฝ๏ฟฝ๏ฟฝยก๏ฟฝืน ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝไขท๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ...

; *** Misc. errors
ErrorInternal2=๏ฟฝิด๏ฟฝ๏ฟฝอผิด๏ฟฝ๏ฟฝาด (Internal error: %1)
ErrorFunctionFailedNoCode=%1 failed
ErrorFunctionFailed=%1 failed; code %2
ErrorFunctionFailedWithMessage=%1 failed; code %2.%n%3
ErrorExecutingProgram=๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝรถ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ:%n%1

; *** Registry errors
ErrorRegOpenKey=๏ฟฝิด๏ฟฝ๏ฟฝาดในก๏ฟฝ๏ฟฝ๏ฟฝิด registry key:%n%1\%2
ErrorRegCreateKey=๏ฟฝิด๏ฟฝ๏ฟฝาดในก๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝาง registry key:%n%1\%2
ErrorRegWriteKey=๏ฟฝิด๏ฟฝ๏ฟฝาดในก๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝยน registry key:%n%1\%2

; *** INI errors
ErrorIniEntry=๏ฟฝิด๏ฟฝ๏ฟฝอผิด๏ฟฝ๏ฟฝาดในก๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝาง๏ฟฝ๏ฟฝยก๏ฟฝ๏ฟฝ INI ๏ฟฝ๏ฟฝ๏ฟฝ "%1".

; *** File copying errors
FileAbortRetryIgnore=๏ฟฝ๏ฟฝิก Retry ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝอง๏ฟฝ๏ฟฝ๏ฟฝีก๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝิก Ignore ๏ฟฝ๏ฟฝ๏ฟฝอข๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝรติด๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ (๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝะน๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ) ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝิก Abort ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝยก๏ฟฝ๏ฟฝิก๏ฟฝ๏ฟฝรติด๏ฟฝ๏ฟฝ๏ฟฝ
FileAbortRetryIgnore2=๏ฟฝ๏ฟฝิก Retry ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝอง๏ฟฝ๏ฟฝ๏ฟฝีก๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝิก Ignore ๏ฟฝ๏ฟฝ๏ฟฝอข๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝรทำงาน๏ฟฝ๏ฟฝ๏ฟฝ (๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝะน๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ) ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝิก Abort ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝยก๏ฟฝ๏ฟฝิก๏ฟฝ๏ฟฝรติด๏ฟฝ๏ฟฝ๏ฟฝ
SourceIsCorrupted=๏ฟฝ๏ฟฝ๏ฟฝ้นฉ๏ฟฝับ๏ฟฝ๏ฟฝ๏ฟฝูก๏ฟฝ๏ฟฝอง
SourceDoesntExist=๏ฟฝ๏ฟฝ๏ฟฝ "%1" ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
ExistingFileReadOnly=๏ฟฝ๏ฟฝ๏ฟฝูก๏ฟฝ๏ฟฝหน๏ฟฝ๏ฟฝุณ๏ฟฝ๏ฟฝ๏ฟฝัต๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝแบบ๏ฟฝ๏ฟฝาน๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝาง๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ( read-only)%n%n๏ฟฝ๏ฟฝิก Retry ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝยก๏ฟฝ๏ฟฝิก๏ฟฝุณ๏ฟฝ๏ฟฝ๏ฟฝัติน๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝอง๏ฟฝ๏ฟฝ๏ฟฝีก๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝิก Ignore ๏ฟฝ๏ฟฝ๏ฟฝอข๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝรติด๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝิก Abort ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝยก๏ฟฝ๏ฟฝิก๏ฟฝ๏ฟฝรติด๏ฟฝ๏ฟฝ๏ฟฝ
ErrorReadingExistingDest=๏ฟฝิด๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝิด๏ฟฝ๏ฟฝาด๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝาน๏ฟฝ๏ฟฝ๏ฟฝ:
FileExists=๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ%n%n๏ฟฝุณ๏ฟฝ๏ฟฝอง๏ฟฝ๏ฟฝยน๏ฟฝับ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ?
ExistingFileNewer=๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝะบ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝะติด๏ฟฝ๏ฟฝ๏ฟฝลง๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝะน๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝุณ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝยน๏ฟฝับ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ%n%n๏ฟฝุณ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝอง๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝยน๏ฟฝับ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ?
ErrorChangingAttr=๏ฟฝิด๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝิด๏ฟฝ๏ฟฝาด๏ฟฝาก ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝไขคุณ๏ฟฝ๏ฟฝ๏ฟฝัต๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ:
ErrorCreatingTemp=๏ฟฝิด๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝิด๏ฟฝ๏ฟฝาด๏ฟฝาก ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝาง๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝะทำก๏ฟฝรติด๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ:
ErrorReadingSource=๏ฟฝิด๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝิด๏ฟฝ๏ฟฝาด๏ฟฝาก ๏ฟฝาก๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝาน๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ้นฉ๏ฟฝับ:
ErrorCopying=๏ฟฝิด๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝิด๏ฟฝ๏ฟฝาด๏ฟฝาก ๏ฟฝาก๏ฟฝ๏ฟฝรท๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ:
ErrorReplacingExistingFile=๏ฟฝิด๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝิด๏ฟฝ๏ฟฝาด๏ฟฝาก ๏ฟฝาก๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝยน๏ฟฝับ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ:
ErrorRestartReplace=RestartReplace failed:
ErrorRenamingTemp=๏ฟฝิด๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝิด๏ฟฝ๏ฟฝาด๏ฟฝาก ๏ฟฝาก๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝยน๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝะติด๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ:
ErrorRegisterServer=๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝรถลง๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝยน DLL/OCX: %1
ErrorRegSvr32Failed=RegSvr32 failed with exit code %1
ErrorRegisterTypeLib=Unable to register the type library: %1

; *** Post-installation errors
ErrorOpeningReadme=๏ฟฝิด๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝิด๏ฟฝ๏ฟฝาด๏ฟฝาก ๏ฟฝาก๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝิด๏ฟฝ๏ฟฝ๏ฟฝ README:
ErrorRestartingComputer=๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝรถ Restart ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝุณ๏ฟฝ๏ฟฝอง Restart ๏ฟฝอง๏ฟฝีก๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝัง

; *** Uninstaller messages
UninstallNotFound=๏ฟฝ๏ฟฝ๏ฟฝ "%1" ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝรถยก๏ฟฝ๏ฟฝิก๏ฟฝ๏ฟฝรติด๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
UninstallOpenError=๏ฟฝ๏ฟฝ๏ฟฝ "%1" ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝรถ๏ฟฝิด๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝรถ ยก๏ฟฝ๏ฟฝิก๏ฟฝ๏ฟฝ๏ฟฝลง๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
UninstallUnsupportedVer=๏ฟฝอน๏ฟฝ๏ฟฝรติด๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝัน๏ฟฝึก "%1" ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝูปแบบ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝับ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝับ๏ฟฝาก๏ฟฝ๏ฟฝ๏ฟฝ uninstaller ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝรถ๏ฟฝอน๏ฟฝ๏ฟฝรติด๏ฟฝ๏ฟฝ๏ฟฝ
UninstallUnknownEntry=๏ฟฝ๏ฟฝยก๏ฟฝรท๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝัก (%1) ๏ฟฝ๏ฟฝูก๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝัน๏ฟฝึก๏ฟฝอง๏ฟฝ๏ฟฝรถอน๏ฟฝ๏ฟฝรติด๏ฟฝ๏ฟฝ๏ฟฝ
ConfirmUninstall=๏ฟฝุณ๏ฟฝ๏ฟฝอง๏ฟฝ๏ฟฝ๏ฟฝยก๏ฟฝ๏ฟฝิก๏ฟฝ๏ฟฝรติด๏ฟฝ๏ฟฝ๏ฟฝ  %1 ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝวน๏ฟฝ๏ฟฝะกอบ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ?
UninstallOnlyOnWin64=๏ฟฝ๏ฟฝรติด๏ฟฝ๏ฟฝ้งน๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝรถ๏ฟฝอน๏ฟฝ๏ฟฝรติด๏ฟฝ๏ฟฝ้งบ๏ฟฝ 64 - bit Windows ๏ฟฝ๏ฟฝาน๏ฟฝ๏ฟฝ.
OnlyAdminCanUninstall=๏ฟฝุณ๏ฟฝ๏ฟฝอง๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝะบ๏ฟฝ (Administrator) ๏ฟฝึง๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝรถยก๏ฟฝ๏ฟฝิก๏ฟฝ๏ฟฝรติด๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
UninstallStatusLabel=๏ฟฝ๏ฟฝุณ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝัก๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ  %1 ๏ฟฝ๏ฟฝ๏ฟฝังยก๏ฟฝ๏ฟฝิก๏ฟฝอก๏ฟฝาก๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
UninstalledAll=%1 ๏ฟฝ๏ฟฝยก๏ฟฝ๏ฟฝิก๏ฟฝ๏ฟฝรติด๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝาก๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝอง๏ฟฝุณ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
UninstalledMost=%1 ๏ฟฝ๏ฟฝ๏ฟฝยก๏ฟฝ๏ฟฝิก๏ฟฝ๏ฟฝรติด๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝรณ๏ฟฝ%n%n๏ฟฝ๏ฟฝวน๏ฟฝ๏ฟฝะกอบ๏ฟฝ๏ฟฝาง๏ฟฝ๏ฟฝ๏ฟฝาง๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝรถ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝอก๏ฟฝ๏ฟฝ ๏ฟฝุณ๏ฟฝ๏ฟฝ๏ฟฝ็นต๏ฟฝองลบ๏ฟฝอก๏ฟฝอง
UninstalledAndNeedsRestart=๏ฟฝ๏ฟฝ๏ฟฝยก๏ฟฝ๏ฟฝิก ๏ฟฝ๏ฟฝรติด๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ %1 ๏ฟฝุณ๏ฟฝ๏ฟฝอง restart ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝอง๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ%n%n๏ฟฝุณ๏ฟฝ๏ฟฝอง๏ฟฝ๏ฟฝ๏ฟฝ restart ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝอง๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝวน๏ฟฝ๏ฟฝ?
UninstallDataCorrupted="%1" ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝูก๏ฟฝ๏ฟฝอง ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝรถยก๏ฟฝ๏ฟฝิก๏ฟฝ๏ฟฝรติด๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ

; *** Uninstallation phase messages
ConfirmDeleteSharedFileTitle=ลบ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝัน?
ConfirmDeleteSharedFile2=๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝลบ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝาจ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝาน๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ%n๏ฟฝุณ๏ฟฝ๏ฟฝอง๏ฟฝ๏ฟฝ๏ฟฝ ลบ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ?%n%n๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝะท๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ้นทำงาน๏ฟฝ๏ฟฝ๏ฟฝูก๏ฟฝ๏ฟฝอง ๏ฟฝ๏ฟฝาคุณ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝิก ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝอข๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝลบ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
SharedFileNameLabel=๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ :
SharedFileLocationLabel=๏ฟฝ๏ฟฝ๏ฟฝหน๏ฟฝ:
WizardUninstalling=สถาน๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝยก๏ฟฝ๏ฟฝิก
StatusUninstalling=๏ฟฝ๏ฟฝ๏ฟฝังยก๏ฟฝ๏ฟฝิก %1...

; *** Shutdown block reasons
ShutdownBlockReasonInstallingApp=๏ฟฝ๏ฟฝ๏ฟฝัง๏ฟฝิด๏ฟฝ๏ฟฝ๏ฟฝ %1.
ShutdownBlockReasonUninstallingApp=๏ฟฝ๏ฟฝ๏ฟฝังยก๏ฟฝ๏ฟฝิก %1.

; The custom messages below aren't used by Setup itself, but if you make
; use of them in your scripts, you'll want to translate them.

[CustomMessages]

NameAndVersion=%1 ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝัน %2
AdditionalIcons=Additional icons:
CreateDesktopIcon=๏ฟฝ๏ฟฝ๏ฟฝาง &๏ฟฝอคอน๏ฟฝ๏ฟฝ๏ฟฝสท๏ฟฝอป
CreateQuickLaunchIcon=๏ฟฝ๏ฟฝ๏ฟฝาง &๏ฟฝอคอนแถบ๏ฟฝ๏ฟฝวน
ProgramOnTheWeb=%1 ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
UninstallProgram=ยก๏ฟฝ๏ฟฝิก %1
LaunchProgram=๏ฟฝิด %1
AssocFileExtension=&Associate %1 with the %2 file extension
AssocingFileExtension=Associating %1 with the %2 file extension...

KAppName=Bilibili Studio (Beta)
KAppPublisher=BALABOOM PTE.LTD.
KVersionInfoCopyright=Copyright (C) 2023 Bilibili. All Right Reserved.
KUninstall=ลบการติดตั้ง %1
KInstalling=กำลังติดตั้ง
KInstallApp=%1 ติดตั้ง
DeleteProfile=ลบการตั้งค่าไฟล์ด้วยหรือไม่ ?
CheckInValidFolder=ตรวจพบว่า Bilibili Studio (Beta) ยังไม่ได้มีการติดตั้งในโฟลเดอร์ livehime หรือ bililive เพื่อป้องกันไม่ให้มีการลบไฟล์ผิดพลาด%n%nยืนยันการลบข้อมูลในโปรแกรมทั้งหมด %1 ภายในไดเรกทอรีหรือไม่ ?
WaitCurInstallFinish=่กรุณารอจนกว่าการติดตั้ง/ลบการติดตั้ง%1จะเสร็จสิ้น !
ApplicationRuningWhenUninstall=ตรวจพบ%1กำลังทำงานในระหว่างลบการติดตั้ง%n%nคุณจำเป็นต้องปิดโปรแกรมดังกล่าวและคลิก "ใช่" เพื่อดำเนินการลบการติดตั้งต่อ หรือคลิก "ไม่" เพื่อออกจากการลบการติดตั้ง !
ApplicationRuningWhenInstall=ตรวจพบ%1กำลังทำงานในระหว่างการติดตั้ง%n%nคุณจำเป็นต้องปิดโปรแกรมดังกล่าวและคลิก "ใช่" เพื่อดำเนินการติดตั้งต่อ หรือคลิก "ไม่" เพื่อออกจากการติดตั้ง !
IncompatibleVersion=ตรวจพบเวอร์ชันเก่า %1 v%2 ที่ไม่สามารถเข้ากันได้%n%nกรุณาลบการติดตั้งเวอร์ชันเก่าด้วยตนเอง และทำการติดตั้งใหม่อีกครั้ง
HasHigerVersion=คุณได้ทำการติดตั้งเวอร์ชันที่สูงกว่าของ %1 v%2 แล้ว
WindowsRunLevel=%1ต้องการระบบปฏิบัติการที่ทำงานบน Windows 7 ขึ้นไป
InvalidInstallPath=ช่องทางการติดตั้งไม่ถูกต้อง !
CantIntsallInRootFolder=Bilibili Studio ไม่สามารถติดตั้งที่รูทไดเรกทอรีได้ !
MayConflictWithOther=ๅเมื่อติดตั้ง Bilibili Studio (Beta) ในไดเรกทอรีนอกเหนือจาก bililive หรือ livehime อาจเกิดความขัดแย้งกับแอปพลิเคชันอื่น ๆ%n%nต้องการติดตั้งต่อหรือไม่ ?